
/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(ZendAccelerator.o):
                 U __DefaultRuneLocale
                 U ___bzero
                 U ___error
                 U ___maskrune
                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __efree
                 U __emalloc
                 U __estrndup
                 U __php_stream_stat_path
                 U __zend_bailout
                 U __zend_hash_init
                 U __zend_hash_quick_add_or_update
                 U __zend_list_delete
00000000000028c8 t _accel_activate
00000000000124d8 s _accel_activate_add.mem_usage_lock
                 U _accel_blacklist
0000000000004161 t _accel_clean_non_persistent_class
0000000000004212 t _accel_clean_non_persistent_constant
00000000000040e4 t _accel_clean_non_persistent_function
0000000000004253 t _accel_cleanup_function_data
000000000000303c t _accel_deactivate
00000000000124f0 s _accel_deactivate_sub.mem_usage_unlock
000000000000401f t _accel_fast_zval_ptr_dtor
0000000000012590 s _accel_find_sapi.supported_sapis
0000000000002178 C _accel_globals
0000000000003cca t _accel_include_path_on_modify
0000000000003578 t _accel_interned_strings_restore_for_php
0000000000003572 t _accel_interned_strings_snapshot_for_php
000000000000054f T _accel_make_persistent_key_ex
00000000000000eb T _accel_new_interned_string
0000000000003569 t _accel_new_interned_string_for_php
00000000000030ea t _accel_op_array_handler
0000000000012538 s _accel_restart_leave.restart_finished
0000000000015390 S _accel_shared_globals
0000000000001ea1 T _accel_shutdown
0000000000001fe0 t _accel_startup
0000000000015398 S _accel_startup_ok
0000000000012508 s _accel_unlock_all.mem_usage_unlock_all
000000000000357e t _accel_use_shm_interned_strings
00000000000153b0 b _accelerator_orig_compile_file
00000000000153a8 b _accelerator_orig_zend_resolve_path
00000000000153b8 b _accelerator_orig_zend_stream_open_function
0000000000003524 t _accelerator_remove_cb
0000000000000cbc T _accelerator_shm_read_lock
0000000000000d8e T _accelerator_shm_read_unlock
                 U _compact_persistent_script
000000000000173e t _compile_and_cache_file
                 U _compiler_globals
                 U _core_globals
                 U _create_persistent_script
                 U _executor_globals
00000000000123e0 D _extension_version_info
                 U _fcntl
                 U _fileno
                 U _free
                 U _free_persistent_script
                 U _fstat$INODE64
                 U _gc_remove_zval_from_buffer
                 U _getcwd
                 U _getpid
0000000000012550 s _jit_auto_globals_info
                 U _kill
                 U _lock_file
                 U _memcmp
                 U _memcpy
00000000000153f0 b _orig_chdir
00000000000153e8 b _orig_include_path_on_modify
00000000000153c8 b _orig_interned_strings_end
00000000000153e0 b _orig_interned_strings_restore
00000000000153d8 b _orig_interned_strings_snapshot
00000000000153c0 b _orig_interned_strings_start
00000000000153d0 b _orig_new_interned_string
0000000000000df7 T _persistent_compile_file
000000000000373b t _persistent_stream_open_function
000000000000386f t _persistent_zend_resolve_path
                 U _php_stream_locate_url_wrapper
                 U _sapi_get_request_time
                 U _sapi_globals
                 U _sapi_module
                 U _sigsetjmp
                 U _smm_shared_globals
                 U _start_accel_module
                 U _stat$INODE64
                 U _strcmp
                 U _strerror
                 U _strlen
                 U _strstr
                 U _time
                 U _usleep
00000000000003f4 T _validate_timestamp_and_record
00000000000015af t _zend_accel_add_key
                 U _zend_accel_blacklist_init
                 U _zend_accel_blacklist_is_blacklisted
                 U _zend_accel_blacklist_load
                 U _zend_accel_blacklist_shutdown
                 U _zend_accel_copy_internal_functions
                 U _zend_accel_error
0000000000003eae t _zend_accel_fast_shutdown
                 U _zend_accel_free_user_functions
                 U _zend_accel_hash_clean
                 U _zend_accel_hash_find
                 U _zend_accel_hash_find_entry
                 U _zend_accel_hash_init
                 U _zend_accel_hash_update
0000000000000ae1 T _zend_accel_invalidate
                 U _zend_accel_load_script
                 U _zend_accel_move_user_functions
                 U _zend_accel_override_file_functions
0000000000000032 T _zend_accel_schedule_restart
0000000000000000 T _zend_accel_schedule_restart_if_necessary
00000000000016a7 t _zend_accel_script_checksum
                 U _zend_accel_script_persist
                 U _zend_accel_script_persist_calc
                 U _zend_accel_script_persistable
                 U _zend_accel_shared_protect
                 U _zend_adler32
                 U _zend_compile_file
                 U _zend_error
00000000000123f0 D _zend_extension_entry
                 U _zend_extensions
                 U _zend_file_handle_dtor
                 U _zend_function_dtor
                 U _zend_get_executed_filename
0000000000003132 t _zend_get_file_handle_timestamp
00000000000033d8 t _zend_get_stream_timestamp
                 U _zend_hash_apply
                 U _zend_hash_clean
                 U _zend_hash_destroy
                 U _zend_hash_exists
                 U _zend_hash_find
                 U _zend_hash_func
                 U _zend_hash_graceful_reverse_destroy
                 U _zend_hash_num_elements
                 U _zend_hash_reverse_apply
                 U _zend_ini_string_ex
                 U _zend_interned_strings_restore
                 U _zend_interned_strings_snapshot
                 U _zend_is_auto_global
                 U _zend_llist_del_element
                 U _zend_message_dispatcher
                 U _zend_new_interned_string
                 U _zend_optimizer
                 U _zend_resolve_path
                 U _zend_shared_alloc
                 U _zend_shared_alloc_lock
                 U _zend_shared_alloc_restore_state
                 U _zend_shared_alloc_safe_unlock
                 U _zend_shared_alloc_save_state
                 U _zend_shared_alloc_shutdown
                 U _zend_shared_alloc_startup
                 U _zend_shared_alloc_unlock
                 U _zend_stream_open_function
0000000000003c2d t _zif_accel_chdir
00000000000153a0 S _zps_api_failure_reason
00000000000153f8 b _zps_failure_reason
0000000000012520 s l_accel_is_inactive.mem_usage_check
00000000000124c0 s l_accel_restart_is_active.restart_check

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_accelerator_blacklist.o):
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000018 C _accel_blacklist
                 U _calloc
                 U _expand_filepath
                 U _expand_filepath_ex
                 U _fclose
                 U _fgets
                 U _fopen
                 U _free
                 U _glob$INODE64
                 U _globfree
                 U _malloc
                 U _memcpy
                 U _php_regcomp
                 U _php_regerror
                 U _php_regexec
                 U _php_regfree
                 U _realloc
                 U _strlen
                 U _tsrm_realpath
0000000000000792 T _zend_accel_blacklist_apply
0000000000000000 T _zend_accel_blacklist_init
0000000000000755 T _zend_accel_blacklist_is_blacklisted
00000000000000d2 T _zend_accel_blacklist_load
000000000000005f T _zend_accel_blacklist_shutdown
                 U _zend_accel_error
                 U _zend_dirname
                 U _zend_strndup

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_accelerator_debug.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U __zend_bailout
                 U _accel_globals
                 U _asctime
                 U _exit
                 U _fclose
                 U _fflush
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fwrite
                 U _getpid
                 U _localtime
                 U _strcmp
                 U _time
                 U _vfprintf
0000000000000000 T _zend_accel_error

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_accelerator_hash.o):
                 U ___bzero
                 U _memcmp
00000000000029a0 s _prime_numbers
                 U _zend_accel_error
0000000000000000 T _zend_accel_hash_clean
000000000000034c T _zend_accel_hash_find
0000000000000508 T _zend_accel_hash_find_entry
0000000000000026 T _zend_accel_hash_init
00000000000006c8 T _zend_accel_hash_unlink
00000000000000b4 T _zend_accel_hash_update
                 U _zend_shared_alloc

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_accelerator_module.o):
00000000000017d2 t _OnEnable
                 U _OnUpdateBool
                 U _OnUpdateLong
0000000000001929 t _OnUpdateMaxAcceleratedFiles
0000000000001a3f t _OnUpdateMaxWastedPercentage
000000000000187b t _OnUpdateMemoryConsumption
                 U _OnUpdateString
                 U _OnUpdateStringUnempty
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __array_init
                 U __efree
                 U __emalloc
                 U __zend_get_parameters_array_ex
                 U __zend_hash_add_or_update
                 U _accel_blacklist
00000000000000f2 t _accel_file_exists
00000000000006c5 t _accel_file_in_cache
000000000000a3e0 d _accel_functions
                 U _accel_globals
0000000000000158 t _accel_is_file
00000000000001be t _accel_is_readable
                 U _accel_make_persistent_key_ex
000000000000a330 d _accel_module_entry
                 U _accel_shared_globals
                 U _accel_shutdown
                 U _accel_startup_ok
                 U _accelerator_shm_read_lock
                 U _accelerator_shm_read_unlock
                 U _add_assoc_bool_ex
                 U _add_assoc_double_ex
                 U _add_assoc_long_ex
                 U _add_assoc_string_ex
                 U _add_assoc_stringl_ex
                 U _add_assoc_zval_ex
00000000000017b4 t _add_blacklist_path
                 U _add_next_index_stringl
                 U _ap_php_snprintf
000000000000a540 s _arginfo_opcache_compile_file
000000000000a5c0 s _arginfo_opcache_get_status
000000000000a4e0 s _arginfo_opcache_invalidate
000000000000a580 s _arginfo_opcache_is_script_cached
000000000000a4c0 s _arginfo_opcache_none
                 U _asctime
                 U _atoi
                 U _compiler_globals
                 U _destroy_op_array
                 U _display_ini_entries
                 U _executor_globals
000000000000070f t _filename_is_in_cache
000000000000a600 s _ini_entries
                 U _localtime
                 U _memcmp
000000000000cc68 b _orig_file_exists
000000000000cc70 b _orig_is_file
000000000000cc78 b _orig_is_readable
                 U _persistent_compile_file
                 U _php_info_print_table_end
                 U _php_info_print_table_row
                 U _php_info_print_table_start
                 U _sapi_globals
                 U _sigsetjmp
                 U _smm_shared_globals
00000000000006b4 T _start_accel_module
                 U _strcasecmp
                 U _strdup
                 U _strlen
000000000000172f t _validate_api_restriction
                 U _validate_timestamp_and_record
                 U _zend_accel_blacklist_apply
                 U _zend_accel_error
                 U _zend_accel_get_shared_model
                 U _zend_accel_hash_find
0000000000000224 T _zend_accel_info
                 U _zend_accel_invalidate
0000000000000000 T _zend_accel_override_file_functions
                 U _zend_accel_schedule_restart
                 U _zend_destroy_file_handle
                 U _zend_error
                 U _zend_hash_find
                 U _zend_ini_boolean_displayer_cb
                 U _zend_parse_parameters
                 U _zend_register_ini_entries
                 U _zend_shared_alloc_get_free_memory
                 U _zend_startup_module
                 U _zend_unregister_ini_entries
0000000000000902 t _zif_opcache_compile_file
0000000000000b3e t _zif_opcache_get_configuration
0000000000000fa9 t _zif_opcache_get_status
000000000000089b t _zif_opcache_invalidate
0000000000000aac t _zif_opcache_is_script_cached
0000000000000824 t _zif_opcache_reset
0000000000000810 t _zm_shutdown_zend_accelerator
00000000000007fc t _zm_startup_zend_accelerator
                 U _zps_api_failure_reason

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_persist.o):
                 U __efree
                 U __zend_shared_memdup
                 U _accel_globals
                 U _compiler_globals
                 U _executor_globals
                 U _strlen
0000000000006e20 b _uninitialized_bucket
0000000000000000 T _zend_accel_script_persist
00000000000007e0 T _zend_accel_script_persistable
                 U _zend_get_constant
                 U _zend_hash_apply
00000000000000a9 t _zend_hash_persist
00000000000007eb t _zend_persist_class_entry
0000000000000245 t _zend_persist_op_array
0000000000000251 t _zend_persist_op_array_ex
0000000000000f29 t _zend_persist_property_info
0000000000000fc9 t _zend_persist_zval
0000000000000ee6 t _zend_persist_zval_ptr
                 U _zend_shared_alloc_clear_xlat_table
                 U _zend_shared_alloc_get_xlat_entry
                 U _zend_shared_alloc_register_xlat_entry
0000000000000d50 t _zend_update_parent_ce
0000000000001070 t _zend_update_property_info_ce

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_persist_calc.o):
                 U _accel_globals
                 U _accel_new_interned_string
                 U _compiler_globals
                 U _strlen
0000000000000000 T _zend_accel_script_persist_calc
00000000000000bd t _zend_hash_persist_calc
000000000000060e t _zend_persist_class_entry_calc
0000000000000188 t _zend_persist_op_array_calc
00000000000008f2 t _zend_persist_property_info_calc
00000000000004f7 t _zend_persist_zval_calc
00000000000005cc t _zend_persist_zval_ptr_calc
                 U _zend_shared_alloc_get_xlat_entry
                 U _zend_shared_memdup_size

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_shared_alloc.o):
                 U ___bzero
                 U ___error
                 U ___sprintf_chk
                 U __efree
                 U __emalloc
                 U __zend_hash_index_update_or_next_insert
                 U __zend_hash_init
0000000000000745 T __zend_shared_memdup
                 U _accel_globals
                 U _close
                 U _compiler_globals
0000000000000501 t _copy_shared_segments
                 U _fchmod
                 U _fcntl
                 U _free
00000000000040f8 b _g_shared_alloc_handler
0000000000004148 b _g_shared_model
00000000000032e0 s _handler_table
0000000000000004 C _lock_file
00000000000040e0 b _lockfile_name
0000000000003310 d _mem_write_lock
0000000000003328 d _mem_write_unlock
                 U _memcpy
                 U _mkstemp
                 U _mprotect
0000000000000008 C _smm_shared_globals
                 U _strcmp
                 U _strerror
                 U _strncmp
                 U _unlink
0000000000004100 b _xlat_table
                 U _zend_accel_error
00000000000009f5 T _zend_accel_get_shared_model
0000000000000a02 T _zend_accel_shared_protect
                 U _zend_alloc_mmap_handlers
                 U _zend_alloc_posix_handlers
                 U _zend_hash_clean
                 U _zend_hash_destroy
                 U _zend_hash_index_find
0000000000000430 T _zend_shared_alloc
000000000000091d T _zend_shared_alloc_clear_xlat_table
0000000000000000 T _zend_shared_alloc_create_lock
0000000000000962 T _zend_shared_alloc_get_free_memory
0000000000000674 t _zend_shared_alloc_get_largest_free_block
000000000000092e T _zend_shared_alloc_get_xlat_entry
0000000000000894 T _zend_shared_alloc_lock
000000000000070f T _zend_shared_alloc_register_xlat_entry
00000000000009ad T _zend_shared_alloc_restore_state
0000000000000807 T _zend_shared_alloc_safe_unlock
0000000000000973 T _zend_shared_alloc_save_state
0000000000000561 T _zend_shared_alloc_shutdown
00000000000000c0 T _zend_shared_alloc_startup
0000000000000370 t _zend_shared_alloc_try
0000000000000820 T _zend_shared_alloc_unlock
00000000000006ad T _zend_shared_memdup_size

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_accelerator_util_funcs.o):
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U __ecalloc
                 U __efree
                 U __emalloc
                 U __estrndup
                 U __zend_hash_add_or_update
                 U __zend_hash_index_update_or_next_insert
                 U __zend_hash_init
                 U __zend_hash_quick_add_or_update
                 U __zval_ptr_dtor
                 U _accel_globals
00000000000000da t _compact_hash_table
000000000000009f T _compact_persistent_script
                 U _compiler_globals
0000000000000340 t _copy_internal_function
0000000000000000 T _create_persistent_script
                 U _destroy_zend_class
                 U _destroy_zend_function
                 U _executor_globals
                 U _exit
                 U _free
00000000000001a7 T _free_persistent_script
                 U _fwrite
0000000000000251 t _is_not_internal_function
                 U _malloc
                 U _memcpy
0000000000000298 t _move_user_function
                 U _strlen
000000000000a118 b _uninitialized_bucket
00000000000005df t _zend_accel_class_hash_copy
0000000000000304 T _zend_accel_copy_internal_functions
000000000000020e t _zend_accel_destroy_zend_class
0000000000000064 t _zend_accel_destroy_zend_function
0000000000000226 T _zend_accel_free_user_functions
0000000000001850 t _zend_accel_function_hash_copy
0000000000000392 T _zend_accel_load_script
0000000000000263 T _zend_accel_move_user_functions
0000000000008988 d _zend_accel_refcount
000000000000195f T _zend_adler32
000000000000066d t _zend_class_copy_ctor
0000000000001f6c t _zend_destroy_property_info
                 U _zend_do_delayed_early_binding
                 U _zend_error
                 U _zend_function_dtor
                 U _zend_hash_apply
                 U _zend_hash_apply_with_argument
                 U _zend_hash_apply_with_arguments
0000000000001cd6 t _zend_hash_clone_zval
                 U _zend_hash_destroy
                 U _zend_hash_exists
                 U _zend_hash_index_exists
                 U _zend_hash_index_find
                 U _zend_hash_num_elements
                 U _zend_hash_quick_find
                 U _zend_hash_rehash
0000000000001b75 t _zend_hash_unique_copy
                 U _zend_mangle_property_name
0000000000001911 t _zend_prepare_function_for_execution
                 U _zend_register_long_constant
                 U _zend_set_compiled_filename

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(shared_alloc_shm.o):

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(shared_alloc_mmap.o):
                 U _calloc
0000000000000000 t _create_segments
00000000000000a5 t _detach_segment
                 U _mmap
                 U _munmap
00000000000000b9 t _segment_type_size
0000000000000938 D _zend_alloc_mmap_handlers

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(shared_alloc_posix.o):
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _calloc
                 U _close
0000000000000000 t _create_segments
0000000000000170 t _detach_segment
                 U _ftruncate
                 U _getpid
                 U _mmap
                 U _munmap
0000000000000196 t _segment_type_size
                 U _shm_open
                 U _shm_unlink
0000000000000b88 D _zend_alloc_posix_handlers

/usr/lib/php/extensions/no-debug-non-zts-20121212/opcache.a(zend_optimizer.o):
                 U ___bzero
                 U __convert_to_string
                 U __ecalloc
                 U __efree
                 U __emalloc
                 U __erealloc
                 U __estrndup
                 U __zval_copy_ctor_func
                 U __zval_dtor_func
                 U _accel_globals
                 U _compiler_globals
                 U _convert_scalar_to_number
                 U _convert_to_boolean
                 U _convert_to_double
                 U _convert_to_long
                 U _convert_to_null
0000000000007aa6 t _del_source
0000000000007968 t _delete_code_block
                 U _executor_globals
                 U _get_binary_op
                 U _get_unary_op
                 U _memcmp
                 U _memcpy
                 U _memmove
0000000000002700 t _replace_tmp_by_const
0000000000007124 t _update_op1_const
000000000000732a t _update_op2_const
0000000000007835 t _zend_access_path
0000000000002bb4 t _zend_block_optimization
                 U _zend_get_constant
                 U _zend_hash_find
                 U _zend_hash_func
                 U _zend_is_true
                 U _zend_new_interned_string
                 U _zend_opcode_handlers
00000000000000c9 T _zend_optimizer
0000000000000000 T _zend_optimizer_add_literal
0000000000002960 t _zend_optimizer_lookup_cv
0000000000007748 t _zend_rebuild_access_path
                 U _zend_str_tolower
00000000000180c0 s l_switch.table
