
test/32/ft_nm32:
         U ___error
00001906 t ___x86.get_pc_thunk.bx
00001000 T __mh_execute_header
00002872 T _add_flag
00002a51 T _add_list
000025a3 T _clear_env
000028dd T _clear_flags
00002ac7 T _clear_list
         U _close$UNIX2003
00002605 T _create_env
0000281b T _create_flag
0000325a T _display_array
         U _exit
         U _free
         U _fstat$INODE64
000026cc T _ft_memcpy
000031a5 T _ft_putstr
000031c9 T _ft_putstr_fd
00002703 T _ft_strcmp
0000263e T _ft_strdup
0000317d T _ft_strlen
00002784 T _ft_strncmp
00004040 S _g_error
00002945 T _get_key
00002b05 T _get_list
00002a13 T _get_n_flag
00002d18 T _init_error
00002bde T _list_len
00001891 T _main
         U _malloc
00002ca0 T _malloc_error
         U _mmap$UNIX2003
         U _munmap$UNIX2003
00001cef T _nm_32
000021aa T _nm_64
000018e0 T _nm_archive
00001dbe T _nm_fat
         U _open$UNIX2003
00002cca T _option_error
00002c0a T _parse_error
000031ee T _print_hexa
         U _printf
00002436 T _process_file
00002552 T _process_list
0000235a T _process_selection_file
00001b9a T _read_segment_command
00002051 T _read_segment_command64
0000190a T _read_symtab
00001de4 T _read_symtab64
00002279 T _sort
         U _write$UNIX2003
         U dyld_stub_binder

test/32/main32:
00001f4e t ___x86.get_pc_thunk.bx
00001000 T __mh_execute_header
00001e63 T _main
         U _printf
         U dyld_stub_binder

test/64/libft_malloc_x86_64_Darwin.so:
0000000000000e47 T _add_large
0000000000000aea T _add_page
0000000000000f48 T _allocate_large
0000000000000974 T _allocate_memory
0000000000000ea0 T _create_large
0000000000000a0e T _create_page
0000000000001351 T _display_line
00000000000005aa T _free
0000000000001147 T _ft_memcpy
00000000000010e3 T _ft_putstr
0000000000001116 T _ft_putstr_fd
00000000000010b6 T _ft_strlen
0000000000002040 S _g_mem
0000000000001195 T _get_correct_size
0000000000000daf T _get_first_free_mem
                 U _getpagesize
0000000000001282 T _hexa_display
000000000000107a T _init_area
0000000000000f92 T _init_tab
0000000000000fcb T _init_tab_int
000000000000100b T _initialize
0000000000000662 T _malloc
00000000000007af T _manage_free
000000000000087d T _manage_realloc
                 U _mmap
0000000000001332 T _mmap_error
                 U _munmap
000000000000070f T _realloc
0000000000000d1a T _search_large
0000000000000c2c T _search_small
0000000000000b43 T _search_tiny
00000000000012e1 T _show_alloc_mem
000000000000159a T _show_large
00000000000014de T _show_small
0000000000001422 T _show_tiny
00000000000011db T _sizet_display
                 U _write
                 U dyld_stub_binder

test/ar/libft.a(ft_tolower.o):
0000000000000020 s EH_frame1
0000000000000000 T _ft_tolower

test/ar/libft.a(ft_toupper.o):
0000000000000020 s EH_frame1
0000000000000000 T _ft_toupper

test/ar/libft.a(ft_isprint.o):
0000000000000028 s EH_frame1
0000000000000000 T _ft_isprint

test/ar/libft.a(ft_isascii.o):
0000000000000028 s EH_frame1
0000000000000000 T _ft_isascii

test/ar/libft.a(ft_isalnum.o):
0000000000000040 s EH_frame1
0000000000000000 T _ft_isalnum

test/ar/libft.a(ft_isdigit.o):
0000000000000028 s EH_frame1
0000000000000000 T _ft_isdigit

test/ar/libft.a(ft_isalpha.o):
0000000000000030 s EH_frame1
0000000000000000 T _ft_isalpha

test/ar/libft.a(ft_atoi.o):
00000000000000e0 s EH_frame1
0000000000000000 T _ft_atoi

test/ar/libft.a(ft_strncmp.o):
00000000000000b8 s EH_frame1
0000000000000000 T _ft_strncmp

test/ar/libft.a(ft_strcmp.o):
0000000000000098 s EH_frame1
0000000000000000 T _ft_strcmp

test/ar/libft.a(ft_strlen.o):
0000000000000040 s EH_frame1
0000000000000000 T _ft_strlen

test/ar/libft.a(ft_strnstr.o):
00000000000000e0 s EH_frame1
                 U _ft_strchr
                 U _ft_strlen
                 U _ft_strncmp
0000000000000000 T _ft_strnstr

test/ar/libft.a(ft_strstr.o):
0000000000000090 s EH_frame1
                 U _ft_strlen
                 U _ft_strncmp
0000000000000000 T _ft_strstr

test/ar/libft.a(ft_strrchr.o):
0000000000000078 s EH_frame1
0000000000000000 T _ft_strrchr

test/ar/libft.a(ft_strchr.o):
0000000000000058 s EH_frame1
0000000000000000 T _ft_strchr

test/ar/libft.a(ft_strlcat.o):
0000000000000098 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_strlcat
                 U _ft_strlen

test/ar/libft.a(ft_memset.o):
0000000000000048 s EH_frame1
0000000000000000 T _ft_memset

test/ar/libft.a(ft_bzero.o):
0000000000000038 s EH_frame1
0000000000000000 T _ft_bzero

test/ar/libft.a(ft_memcpy.o):
0000000000000050 s EH_frame1
0000000000000000 T _ft_memcpy

test/ar/libft.a(ft_memccpy.o):
0000000000000068 s EH_frame1
0000000000000000 T _ft_memccpy

test/ar/libft.a(ft_memmove.o):
00000000000000c0 s EH_frame1
0000000000000000 T _ft_memmove

test/ar/libft.a(ft_memcmp.o):
0000000000000070 s EH_frame1
0000000000000000 T _ft_memcmp

test/ar/libft.a(ft_memchr.o):
0000000000000050 s EH_frame1
0000000000000000 T _ft_memchr

test/ar/libft.a(ft_strdup.o):
0000000000000058 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

test/ar/libft.a(ft_strcpy.o):
0000000000000040 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_strcpy
                 U _ft_strlen

test/ar/libft.a(ft_strncpy.o):
0000000000000098 s EH_frame1
0000000000000000 T _ft_strncpy

test/ar/libft.a(ft_strcat.o):
0000000000000058 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_strcat
                 U _ft_strlen

test/ar/libft.a(ft_strncat.o):
0000000000000068 s EH_frame1
                 U _ft_memcpy
                 U _ft_strlen
0000000000000000 T _ft_strncat

test/ar/libft.a(ft_memalloc.o):
0000000000000040 s EH_frame1
                 U _ft_bzero
0000000000000000 T _ft_memalloc
                 U _malloc

test/ar/libft.a(ft_memdel.o):
0000000000000030 s EH_frame1
                 U _free
0000000000000000 T _ft_memdel

test/ar/libft.a(ft_strnew.o):
0000000000000050 s EH_frame1
                 U _ft_memalloc
0000000000000000 T _ft_strnew

test/ar/libft.a(ft_strdel.o):
0000000000000020 s EH_frame1
                 U _ft_memdel
0000000000000000 T _ft_strdel

test/ar/libft.a(ft_strclr.o):
0000000000000038 s EH_frame1
                 U _ft_memset
0000000000000000 T _ft_strclr
                 U _ft_strlen

test/ar/libft.a(ft_striter.o):
0000000000000050 s EH_frame1
0000000000000000 T _ft_striter

test/ar/libft.a(ft_striteri.o):
0000000000000060 s EH_frame1
0000000000000000 T _ft_striteri

test/ar/libft.a(ft_strmap.o):
00000000000000c0 s EH_frame1
                 U _ft_strlen
0000000000000000 T _ft_strmap
                 U _ft_strncpy
                 U _ft_strnew

test/ar/libft.a(ft_strmapi.o):
00000000000000c8 s EH_frame1
                 U _ft_strlen
0000000000000000 T _ft_strmapi
                 U _ft_strncpy
                 U _ft_strnew

test/ar/libft.a(ft_strequ.o):
0000000000000048 s EH_frame1
                 U _ft_strcmp
0000000000000000 T _ft_strequ

test/ar/libft.a(ft_strnequ.o):
0000000000000038 s EH_frame1
                 U _ft_strncmp
0000000000000000 T _ft_strnequ

test/ar/libft.a(ft_strsub.o):
0000000000000088 s EH_frame1
                 U _ft_memcpy
                 U _ft_strlen
                 U _ft_strnew
0000000000000000 T _ft_strsub

test/ar/libft.a(ft_strjoin.o):
00000000000000b8 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

test/ar/libft.a(ft_strtrim.o):
0000000000000108 s EH_frame1
                 U _ft_strlen
                 U _ft_strnew
0000000000000000 T _ft_strtrim

test/ar/libft.a(ft_strsplit.o):
00000000000001a8 s EH_frame1
0000000000000000 t _count_parts
00000000000000a3 T _ft_strsplit
                 U _ft_strsub
                 U _malloc
0000000000000060 t _word_length

test/ar/libft.a(ft_itoa.o):
00000000000001c8 s EH_frame1
00000000000001b5 s LC0
00000000000000c2 T _ft_itoa
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
0000000000000000 t _get_nb_digit
0000000000000050 t _rev

test/ar/libft.a(ft_putchar.o):
0000000000000028 s EH_frame1
0000000000000000 T _ft_putchar
                 U _write

test/ar/libft.a(ft_putstr.o):
0000000000000030 s EH_frame1
0000000000000000 T _ft_putstr
                 U _ft_strlen
                 U _write

test/ar/libft.a(ft_putendl.o):
0000000000000048 s EH_frame1
0000000000000044 s LC0
0000000000000000 T _ft_putendl
                 U _ft_strlen
                 U _write

test/ar/libft.a(ft_putnbr.o):
0000000000000020 s EH_frame1
                 U _ft_itoa
0000000000000000 T _ft_putnbr
                 U _ft_putstr

test/ar/libft.a(ft_putchar_fd.o):
0000000000000028 s EH_frame1
0000000000000000 T _ft_putchar_fd
                 U _write

test/ar/libft.a(ft_putstr_fd.o):
0000000000000038 s EH_frame1
0000000000000000 T _ft_putstr_fd
                 U _ft_strlen
                 U _write

test/ar/libft.a(ft_putendl_fd.o):
0000000000000050 s EH_frame1
0000000000000047 s LC0
0000000000000000 T _ft_putendl_fd
                 U _ft_strlen
                 U _write

test/ar/libft.a(ft_putnbr_fd.o):
0000000000000028 s EH_frame1
                 U _ft_itoa
0000000000000000 T _ft_putnbr_fd
                 U _ft_putstr_fd

test/ar/libft.a(ft_lstnew.o):
0000000000000090 s EH_frame1
0000000000000000 T _ft_lstnew
                 U _ft_memcpy
                 U _malloc

test/ar/libft.a(ft_lstdelone.o):
0000000000000068 s EH_frame1
0000000000000000 T _ft_lstdelone
                 U _ft_memdel

test/ar/libft.a(ft_lstdel.o):
0000000000000050 s EH_frame1
0000000000000000 T _ft_lstdel
                 U _ft_lstdelone

test/ar/libft.a(ft_lstadd.o):
0000000000000030 s EH_frame1
0000000000000000 T _ft_lstadd

test/ar/libft.a(ft_lstiter.o):
0000000000000048 s EH_frame1
0000000000000000 T _ft_lstiter

test/ar/libft.a(ft_lstmap.o):
0000000000000088 s EH_frame1
                 U _ft_lstadd
0000000000000000 T _ft_lstmap

test/ar/libft32.a(ft_tolower.o):
0000001c s EH_frame1
00000000 T _ft_tolower

test/ar/libft32.a(ft_toupper.o):
0000001c s EH_frame1
00000000 T _ft_toupper

test/ar/libft32.a(ft_isprint.o):
00000020 s EH_frame1
00000000 T _ft_isprint

test/ar/libft32.a(ft_isascii.o):
00000020 s EH_frame1
00000000 T _ft_isascii

test/ar/libft32.a(ft_isalnum.o):
00000038 s EH_frame1
00000000 T _ft_isalnum

test/ar/libft32.a(ft_isdigit.o):
00000020 s EH_frame1
00000000 T _ft_isdigit

test/ar/libft32.a(ft_isalpha.o):
0000002c s EH_frame1
00000000 T _ft_isalpha

test/ar/libft32.a(ft_atoi.o):
000000cc s EH_frame1
00000000 T _ft_atoi

test/ar/libft32.a(ft_strncmp.o):
00000098 s EH_frame1
00000000 T _ft_strncmp

test/ar/libft32.a(ft_strcmp.o):
00000084 s EH_frame1
00000000 T _ft_strcmp

test/ar/libft32.a(ft_strlen.o):
00000034 s EH_frame1
00000000 T _ft_strlen

test/ar/libft32.a(ft_strnstr.o):
000000b8 s EH_frame1
         U _ft_strchr
         U _ft_strlen
         U _ft_strncmp
00000000 T _ft_strnstr

test/ar/libft32.a(ft_strstr.o):
00000074 s EH_frame1
         U _ft_strlen
         U _ft_strncmp
00000000 T _ft_strstr

test/ar/libft32.a(ft_strrchr.o):
00000060 s EH_frame1
00000000 T _ft_strrchr

test/ar/libft32.a(ft_strchr.o):
0000004c s EH_frame1
00000000 T _ft_strchr

test/ar/libft32.a(ft_strlcat.o):
0000007c s EH_frame1
         U _ft_memcpy
00000000 T _ft_strlcat
         U _ft_strlen

test/ar/libft32.a(ft_memset.o):
00000030 s EH_frame1
00000000 T _ft_memset

test/ar/libft32.a(ft_bzero.o):
0000002c s EH_frame1
00000000 T _ft_bzero

test/ar/libft32.a(ft_memcpy.o):
00000038 s EH_frame1
00000000 T _ft_memcpy

test/ar/libft32.a(ft_memccpy.o):
0000004c s EH_frame1
00000000 T _ft_memccpy

test/ar/libft32.a(ft_memmove.o):
0000008c s EH_frame1
00000000 T _ft_memmove

test/ar/libft32.a(ft_memcmp.o):
00000058 s EH_frame1
00000000 T _ft_memcmp

test/ar/libft32.a(ft_memchr.o):
00000038 s EH_frame1
00000000 T _ft_memchr

test/ar/libft32.a(ft_strdup.o):
00000054 s EH_frame1
         U _ft_memcpy
00000000 T _ft_strdup
         U _ft_strlen
         U _malloc

test/ar/libft32.a(ft_strcpy.o):
00000030 s EH_frame1
         U _ft_memcpy
00000000 T _ft_strcpy
         U _ft_strlen

test/ar/libft32.a(ft_strncpy.o):
00000078 s EH_frame1
00000000 T _ft_strncpy

test/ar/libft32.a(ft_strcat.o):
00000044 s EH_frame1
         U _ft_memcpy
00000000 T _ft_strcat
         U _ft_strlen

test/ar/libft32.a(ft_strncat.o):
00000048 s EH_frame1
         U _ft_memcpy
         U _ft_strlen
00000000 T _ft_strncat

test/ar/libft32.a(ft_memalloc.o):
00000034 s EH_frame1
         U _ft_bzero
00000000 T _ft_memalloc
         U _malloc

test/ar/libft32.a(ft_memdel.o):
00000028 s EH_frame1
         U _free
00000000 T _ft_memdel

test/ar/libft32.a(ft_strnew.o):
00000040 s EH_frame1
         U _ft_memalloc
00000000 T _ft_strnew

test/ar/libft32.a(ft_strdel.o):
00000018 s EH_frame1
         U _ft_memdel
00000000 T _ft_strdel

test/ar/libft32.a(ft_strclr.o):
00000030 s EH_frame1
         U _ft_memset
00000000 T _ft_strclr
         U _ft_strlen

test/ar/libft32.a(ft_striter.o):
0000003c s EH_frame1
00000000 T _ft_striter

test/ar/libft32.a(ft_striteri.o):
00000044 s EH_frame1
00000000 T _ft_striteri

test/ar/libft32.a(ft_strmap.o):
000000a8 s EH_frame1
         U _ft_strlen
00000000 T _ft_strmap
         U _ft_strncpy
         U _ft_strnew

test/ar/libft32.a(ft_strmapi.o):
000000a8 s EH_frame1
         U _ft_strlen
00000000 T _ft_strmapi
         U _ft_strncpy
         U _ft_strnew

test/ar/libft32.a(ft_strequ.o):
00000038 s EH_frame1
         U _ft_strcmp
00000000 T _ft_strequ

test/ar/libft32.a(ft_strnequ.o):
00000024 s EH_frame1
         U _ft_strncmp
00000000 T _ft_strnequ

test/ar/libft32.a(ft_strsub.o):
0000006c s EH_frame1
         U _ft_memcpy
         U _ft_strlen
         U _ft_strnew
00000000 T _ft_strsub

test/ar/libft32.a(ft_strjoin.o):
000000a0 s EH_frame1
         U _ft_memcpy
00000000 T _ft_strjoin
         U _ft_strlen
         U _ft_strnew

test/ar/libft32.a(ft_strtrim.o):
000000e0 s EH_frame1
         U _ft_strlen
         U _ft_strnew
00000000 T _ft_strtrim

test/ar/libft32.a(ft_strsplit.o):
0000017c s EH_frame1
00000000 t _count_parts
00000097 T _ft_strsplit
         U _ft_strsub
         U _malloc
0000005a t _word_length

test/ar/libft32.a(ft_itoa.o):
00000180 s EH_frame1
000000ac T _ft_itoa
         U _ft_strlen
         U _ft_strnew
00000000 t _get_nb_digit
0000004f t _rev

test/ar/libft32.a(ft_putchar.o):
00000024 s EH_frame1
00000000 T _ft_putchar
         U _write$UNIX2003

test/ar/libft32.a(ft_putstr.o):
00000028 s EH_frame1
00000000 T _ft_putstr
         U _ft_strlen
         U _write$UNIX2003

test/ar/libft32.a(ft_putendl.o):
0000004c s EH_frame1
00000048 S ___x86.get_pc_thunk.bx
00000000 T _ft_putendl
         U _ft_strlen
         U _write$UNIX2003

test/ar/libft32.a(ft_putnbr.o):
00000024 s EH_frame1
         U _ft_itoa
00000000 T _ft_putnbr
         U _ft_putstr

test/ar/libft32.a(ft_putchar_fd.o):
00000024 s EH_frame1
00000000 T _ft_putchar_fd
         U _write$UNIX2003

test/ar/libft32.a(ft_putstr_fd.o):
00000028 s EH_frame1
00000000 T _ft_putstr_fd
         U _ft_strlen
         U _write$UNIX2003

test/ar/libft32.a(ft_putendl_fd.o):
00000050 s EH_frame1
0000004a S ___x86.get_pc_thunk.bx
00000000 T _ft_putendl_fd
         U _ft_strlen
         U _write$UNIX2003

test/ar/libft32.a(ft_putnbr_fd.o):
00000028 s EH_frame1
         U _ft_itoa
00000000 T _ft_putnbr_fd
         U _ft_putstr_fd

test/ar/libft32.a(ft_lstnew.o):
0000007c s EH_frame1
00000000 T _ft_lstnew
         U _ft_memcpy
         U _malloc

test/ar/libft32.a(ft_lstdelone.o):
00000054 s EH_frame1
00000000 T _ft_lstdelone
         U _ft_memdel

test/ar/libft32.a(ft_lstdel.o):
0000003c s EH_frame1
00000000 T _ft_lstdel
         U _ft_lstdelone

test/ar/libft32.a(ft_lstadd.o):
00000020 s EH_frame1
00000000 T _ft_lstadd

test/ar/libft32.a(ft_lstiter.o):
00000038 s EH_frame1
00000000 T _ft_lstiter

test/ar/libft32.a(ft_lstmap.o):
00000070 s EH_frame1
         U _ft_lstadd
00000000 T _ft_lstmap

test/ar/libftprintf.a(ft_printf.o):
0000000000000208 s EH_frame1
                 U _count_flags
                 U _free
000000000000012a T _ft_printf
                 U _ft_printf_dispatch
0000000000000000 t _parse_args
                 U _parse_printf_attr
                 U _write

test/ar/libftprintf.a(check_flag.o):
00000000000000b0 s EH_frame1
0000000000000000 T _is_char
000000000000008c T _is_hexa
0000000000000023 T _is_int
0000000000000069 T _is_octal
0000000000000046 T _is_string

test/ar/libftprintf.a(check_more_flag.o):
0000000000000028 s EH_frame1
0000000000000000 T _is_uint

test/ar/libftprintf.a(attr.o):
00000000000003c0 s EH_frame1
0000000000000000 t _check_correct
                 U _get_cond_ciip
                 U _get_cond_ihu
                 U _get_cond_iiouh
                 U _get_cond_mfnh
                 U _get_cond_spsc
                 U _init_printfv
                 U _is_conversion
                 U _is_flag
                 U _is_int
                 U _is_number
                 U _is_special_char
00000000000001ca t _loop_bad_attr
                 U _manage_conversion
                 U _manage_first_flag
                 U _manage_main_flag
                 U _manage_min_size
                 U _manage_special_char
0000000000000118 t _parse_int
0000000000000313 T _parse_printf_attr

test/ar/libftprintf.a(attr_check.o):
0000000000000240 s EH_frame1
0000000000000000 T _authorized_conversions
0000000000000165 T _is_flag
0000000000000126 T _is_number
00000000000000c4 T _is_prec
00000000000000e7 T _is_special_char

test/ar/libftprintf.a(attr_conversion.o):
0000000000000230 s EH_frame1
000000000000021c s LC0
000000000000021f s LC1
0000000000000221 s LC2
0000000000000223 s LC3
0000000000000226 s LC4
0000000000000228 s LC5
00000000000000ca t _check_conversion
                 U _ft_strcmp
                 U _ft_strlen
                 U _ft_strncmp
0000000000000000 t _get_int_conversion
0000000000000148 T _is_conversion

test/ar/libftprintf.a(attr_mgmt.o):
0000000000000268 s EH_frame1
                 U _authorized_conversions
                 U _is_conversion
                 U _is_flag
                 U _is_prec
000000000000018a T _manage_conversion
00000000000001d0 T _manage_first_flag
0000000000000214 T _manage_main_flag
0000000000000000 T _manage_min_size
000000000000008e T _manage_special_char

test/ar/libftprintf.a(attr_conditions.o):
00000000000001f8 s EH_frame1
0000000000000000 T _get_cond_ciip
00000000000000e2 T _get_cond_ihu
000000000000005d T _get_cond_iiouh
0000000000000134 T _get_cond_mfnh
000000000000019b T _get_cond_spsc
                 U _is_char
                 U _is_hexa
                 U _is_int
                 U _is_octal
                 U _is_uint

test/ar/libftprintf.a(dispatch_helper.o):
0000000000000340 s EH_frame1
0000000000000000 t _arg_option
000000000000011c T _count_flags
                 U _dispatch_char
                 U _dispatch_hexa
                 U _dispatch_int
                 U _dispatch_octal
                 U _dispatch_pointer
                 U _dispatch_string
                 U _dispatch_unsigned
                 U _dispatch_wchar
                 U _dispatch_wstring
00000000000001dd T _ft_printf_dispatch
                 U _multi_int_init
                 U _multi_set

test/ar/libftprintf.a(dispatch.o):
0000000000000c98 s EH_frame1
00000000000001be T _dispatch_int
0000000000000567 T _dispatch_octal
0000000000000000 T _dispatch_string
00000000000008ff T _dispatch_unsigned
0000000000000114 T _dispatch_wstring
                 U _put_max_int
                 U _put_string
                 U _put_umax_int
                 U _put_uoctal
                 U _put_usigned_char
                 U _put_widestring

test/ar/libftprintf.a(dispatch_next.o):
00000000000005c0 s EH_frame1
00000000000003db T _dispatch_char
00000000000000aa T _dispatch_hexa
0000000000000000 T _dispatch_pointer
0000000000000518 T _dispatch_wchar
                 U _put_signed_char
                 U _put_uhexa
                 U _put_widechar

test/ar/libftprintf.a(secondary_call.o):
00000000000002a0 s EH_frame1
                 U _char_tos
                 U _count_hexdigit
                 U _decimal_hex
                 U _free
                 U _ft_putustr
                 U _ft_strnew
                 U _ft_ustrdup
                 U _ft_ustrjoin
                 U _ft_ustrlen
                 U _ft_ustrsub
000000000000005a T _put_pointer
0000000000000000 T _put_signed_char
                 U _put_string
000000000000013b T _put_usigned_char
0000000000000184 T _put_ustring
00000000000000d0 T _put_widechar
                 U _put_widestring
                 U _uchar_tos
                 U _ustring_fill
                 U _wchar_tos

test/ar/libftprintf.a(wstr_call.o):
00000000000002c8 s EH_frame1
0000000000000196 t _fill_wstr
                 U _free
                 U _ft_putwstr
                 U _ft_wputstr_nullable
                 U _ft_wstrdup
                 U _ft_wstrjoin
                 U _ft_wstrjoin_nullable
                 U _ft_wstrsub
0000000000000000 t _join_wstr
000000000000020b T _put_widestring
00000000000000fb t _sub_wstr
                 U _wsizeof
                 U _wstring_fill

test/ar/libftprintf.a(str_call.o):
00000000000002d0 s EH_frame1
00000000000002c6 s LC0
00000000000002c8 s LC1
0000000000000098 t _fill_str
                 U _free
                 U _ft_putstr
                 U _ft_putstr_nullable
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strjoin_nullable
                 U _ft_strlen
                 U _ft_strsub
0000000000000113 t _join_str
0000000000000230 T _put_string
                 U _string_fill
0000000000000000 t _sub_str

test/ar/libftprintf.a(hex_call.o):
0000000000000530 s EH_frame1
0000000000000527 s LC0
0000000000000529 s LC1
000000000000052a s LC2
000000000000052d s LC3
000000000000020f t _alternate_hex
                 U _count_hexdigit
                 U _decimal_hex
0000000000000145 t _fill_hex
                 U _free
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew
000000000000036a t _join_hex
                 U _put_string
0000000000000473 T _put_uhexa
                 U _string_fill
0000000000000000 t _transform_hex

test/ar/libftprintf.a(oct_call.o):
0000000000000280 s EH_frame1
0000000000000278 s LC0
00000000000000a6 t _alternate_oct
                 U _count_octdigit
                 U _decimal_octal
0000000000000000 t _fill_oct
                 U _free
                 U _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew
0000000000000103 t _join_oct
                 U _put_string
00000000000001c8 T _put_uoctal
                 U _string_fill

test/ar/libftprintf.a(uintmax_call.o):
0000000000000248 s EH_frame1
000000000000023e s LC0
000000000000023f s LC1
0000000000000241 s LC2
000000000000004a t _fill_umaxint
                 U _free
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_uimtoa
                 U _get_nb_digituim
00000000000000d5 t _join_umaxint
                 U _put_string
0000000000000190 T _put_umax_int
                 U _string_fill
0000000000000000 t _sub_umaxint

test/ar/libftprintf.a(intmax_call.o):
0000000000000508 s EH_frame1
00000000000004fe s LC0
0000000000000500 s LC1
0000000000000502 s LC2
000000000000019c t _fill_int
00000000000000a6 t _fill_int_prec
                 U _free
                 U _ft_imtoa
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _get_nb_digitim
                 U _int_flag
                 U _int_nb_fill
00000000000002ff t _join_int
0000000000000000 t _join_int_prec
                 U _pos_join_neg_int
                 U _pos_joindefault_int
                 U _pos_joinprec_neg_int
000000000000040b T _put_max_int
                 U _put_string
                 U _string_fill

test/ar/libftprintf.a(intmax_call_helper.o):
00000000000001e8 s EH_frame1
00000000000001e5 s LC0
                 U _free
                 U _ft_strjoin
0000000000000000 T _int_flag
0000000000000043 T _int_nb_fill
0000000000000077 T _pos_join_neg_int
000000000000016b T _pos_joindefault_int
00000000000000f1 T _pos_joinprec_neg_int

test/ar/libftprintf.a(string_helper.o):
0000000000000228 s EH_frame1
00000000000000dd T _char_tos
                 U _ft_memcpy
00000000000001fa T _ft_putstr_nullable
000000000000011a T _ft_strjoin_nullable
                 U _ft_strlen
                 U _ft_strnew
                 U _malloc
0000000000000000 T _rev
0000000000000072 T _string_fill
                 U _write

test/ar/libftprintf.a(int_helper.o):
0000000000000288 s EH_frame1
0000000000000178 T _ft_imtoa
                 U _ft_strnew
00000000000000b6 T _ft_uimtoa
000000000000004f T _get_nb_digitim
0000000000000000 T _get_nb_digituim
                 U _rev

test/ar/libftprintf.a(ustr_helper.o):
00000000000001d0 s EH_frame1
                 U _ft_memalloc
                 U _ft_memcpy
00000000000000eb T _ft_ustrdup
                 U _ft_ustrlen
0000000000000146 T _ft_ustrnew
0000000000000000 T _ft_ustrsub
                 U _malloc
0000000000000191 T _uchar_tos
0000000000000080 T _ustring_fill

test/ar/libftprintf.a(ustr_next_helper.o):
0000000000000128 s EH_frame1
                 U _ft_memcpy
000000000000003c T _ft_putustr
000000000000006a T _ft_ustrjoin
0000000000000000 T _ft_ustrlen
                 U _ft_ustrnew
                 U _write

test/ar/libftprintf.a(wstr_helper.o):
00000000000002c8 s EH_frame1
                 U _count_wchar
                 U _ft_memcpy
00000000000001a1 T _ft_wstrdup
00000000000000aa T _ft_wstrjoin
                 U _ft_wstrlen
0000000000000000 T _ft_wstrsub
                 U _malloc
0000000000000207 T _wchar_tos
0000000000000244 T _wstring_fill

test/ar/libftprintf.a(wstr_next_helper.o):
0000000000000128 s EH_frame1
                 U _ft_memcpy
0000000000000000 T _ft_wstrjoin_nullable
                 U _ft_wstrlen
                 U _malloc

test/ar/libftprintf.a(wstr_size_helper.o):
0000000000000180 s EH_frame1
0000000000000028 T _count_bits
00000000000000b3 T _count_wchar
0000000000000144 T _ft_wstrlen
0000000000000000 T _get_unicode_bytes
000000000000004a T _wsizeof

test/ar/libftprintf.a(wstr_byte_helper.o):
0000000000000300 s EH_frame1
0000000000000123 T _copy_bytes
00000000000000c5 t _fill_byte_def
0000000000000052 t _fill_byte_start
0000000000000000 T _int2bin
0000000000000233 T _parse_bytes

test/ar/libftprintf.a(wstr_display_helper.o):
00000000000003c8 s EH_frame1
                 U _copy_bytes
                 U _count_bits
0000000000000000 t _display_wchars
                 U _free
00000000000002af T _ft_putwstr
000000000000008e T _ft_wputchar
00000000000001a6 T _ft_wputstr_nullable
                 U _ft_wstrlen
                 U _get_unicode_bytes
                 U _int2bin
                 U _malloc
                 U _parse_bytes
                 U _write
0000000000000063 t _wstr_bml

test/ar/libftprintf.a(conversion_helper.o):
00000000000001f0 s EH_frame1
0000000000000106 t _conversion_maj
00000000000000c9 T _count_hexdigit
000000000000008c T _count_octdigit
0000000000000127 T _decimal_hex
0000000000000000 T _decimal_octal
                 U _rev

test/ar/libftprintf.a(multi_init.o):
0000000000000110 s EH_frame1
000000000000004f T _init_printfv
                 U _malloc
0000000000000000 T _multi_int_init
0000000000000029 T _multi_set

test/ar/libftprintf32.a(ft_printf.o):
00000120 s EH_frame1
         U _count_flags
         U _free
000000db T _ft_printf
         U _ft_printf_dispatch
00000000 t _parse_args
         U _parse_printf_attr
         U _write$UNIX2003

test/ar/libftprintf32.a(check_flag.o):
000000c0 s EH_frame1
00000000 T _is_char
00000098 T _is_hexa
00000026 T _is_int
00000072 T _is_octal
0000004c T _is_string

test/ar/libftprintf32.a(check_more_flag.o):
00000028 s EH_frame1
00000000 T _is_uint

test/ar/libftprintf32.a(attr.o):
0000034c s EH_frame1
00000000 t _check_correct
         U _get_cond_ciip
         U _get_cond_ihu
         U _get_cond_iiouh
         U _get_cond_mfnh
         U _get_cond_spsc
         U _init_printfv
         U _is_conversion
         U _is_flag
         U _is_int
         U _is_number
         U _is_special_char
0000019f t _loop_bad_attr
         U _manage_conversion
         U _manage_first_flag
         U _manage_main_flag
         U _manage_min_size
         U _manage_special_char
00000111 t _parse_int
000002b7 T _parse_printf_attr

test/ar/libftprintf32.a(attr_check.o):
0000021c s EH_frame1
00000000 T _authorized_conversions
00000159 T _is_flag
00000123 T _is_number
000000c7 T _is_prec
000000ed T _is_special_char

test/ar/libftprintf32.a(attr_conversion.o):
00000218 s EH_frame1
00000212 S ___x86.get_pc_thunk.bx
000000dc t _check_conversion
         U _ft_strcmp
         U _ft_strlen
         U _ft_strncmp
00000000 t _get_int_conversion
00000147 T _is_conversion

test/ar/libftprintf32.a(attr_mgmt.o):
000001f0 s EH_frame1
         U _authorized_conversions
         U _is_conversion
         U _is_flag
         U _is_prec
00000148 T _manage_conversion
0000017b T _manage_first_flag
000001ae T _manage_main_flag
00000000 T _manage_min_size
0000007a T _manage_special_char

test/ar/libftprintf32.a(attr_conditions.o):
000001ec s EH_frame1
00000000 T _get_cond_ciip
000000ea T _get_cond_ihu
0000005d T _get_cond_iiouh
00000138 T _get_cond_mfnh
00000198 T _get_cond_spsc
         U _is_char
         U _is_hexa
         U _is_int
         U _is_octal
         U _is_uint

test/ar/libftprintf32.a(dispatch_helper.o):
00000268 s EH_frame1
00000000 t _arg_option
00000092 T _count_flags
         U _dispatch_char
         U _dispatch_hexa
         U _dispatch_int
         U _dispatch_octal
         U _dispatch_pointer
         U _dispatch_string
         U _dispatch_unsigned
         U _dispatch_wchar
         U _dispatch_wstring
00000138 T _ft_printf_dispatch
         U _multi_int_init
         U _multi_set

test/ar/libftprintf32.a(dispatch.o):
00000650 s EH_frame1
000000e6 T _dispatch_int
000002ae T _dispatch_octal
00000000 T _dispatch_string
00000483 T _dispatch_unsigned
00000088 T _dispatch_wstring
         U _put_max_int
         U _put_string
         U _put_umax_int
         U _put_uoctal
         U _put_usigned_char
         U _put_widestring

test/ar/libftprintf32.a(dispatch_next.o):
00000320 s EH_frame1
00000208 T _dispatch_char
00000064 T _dispatch_hexa
00000000 T _dispatch_pointer
000002bf T _dispatch_wchar
         U _put_signed_char
         U _put_uhexa
         U _put_widechar

test/ar/libftprintf32.a(secondary_call.o):
00000274 s EH_frame1
         U _char_tos
         U _count_hexdigit
         U _decimal_hex
         U _free
         U _ft_putustr
         U _ft_strnew
         U _ft_ustrdup
         U _ft_ustrjoin
         U _ft_ustrlen
         U _ft_ustrsub
00000056 T _put_pointer
00000000 T _put_signed_char
         U _put_string
00000127 T _put_usigned_char
0000016d T _put_ustring
000000c3 T _put_widechar
         U _put_widestring
         U _uchar_tos
         U _ustring_fill
         U _wchar_tos

test/ar/libftprintf32.a(wstr_call.o):
0000027c s EH_frame1
00000278 S ___x86.get_pc_thunk.bx
0000015a t _fill_wstr
         U _free
         U _ft_putwstr
         U _ft_wputstr_nullable
         U _ft_wstrdup
         U _ft_wstrjoin
         U _ft_wstrjoin_nullable
         U _ft_wstrsub
00000000 t _join_wstr
000001be T _put_widestring
000000cc t _sub_wstr
         U _wsizeof
         U _wstring_fill

test/ar/libftprintf32.a(str_call.o):
0000027c s EH_frame1
00000278 S ___x86.get_pc_thunk.bx
0000008b t _fill_str
         U _free
         U _ft_putstr
         U _ft_putstr_nullable
         U _ft_strdup
         U _ft_strjoin
         U _ft_strjoin_nullable
         U _ft_strlen
         U _ft_strsub
000000f0 t _join_str
000001da T _put_string
         U _string_fill
00000000 t _sub_str

test/ar/libftprintf32.a(hex_call.o):
00000528 s EH_frame1
00000521 S ___x86.get_pc_thunk.bx
0000020a t _alternate_hex
         U _count_hexdigit
         U _decimal_hex
00000149 t _fill_hex
         U _free
         U _ft_strdup
         U _ft_strjoin
         U _ft_strlen
         U _ft_strnew
00000366 t _join_hex
         U _put_string
0000045d T _put_uhexa
         U _string_fill
00000000 t _transform_hex

test/ar/libftprintf32.a(oct_call.o):
0000027c s EH_frame1
00000275 S ___x86.get_pc_thunk.bx
0000009f t _alternate_oct
         U _count_octdigit
         U _decimal_octal
00000000 t _fill_oct
         U _free
         U _ft_strjoin
         U _ft_strlen
         U _ft_strnew
00000105 t _join_oct
         U _put_string
000001b8 T _put_uoctal
         U _string_fill

test/ar/libftprintf32.a(uintmax_call.o):
0000024c s EH_frame1
00000246 S ___x86.get_pc_thunk.bx
00000059 t _fill_umaxint
         U _free
         U _ft_strdup
         U _ft_strjoin
         U _ft_uimtoa
         U _get_nb_digituim
000000d2 t _join_umaxint
         U _put_string
00000186 T _put_umax_int
         U _string_fill
00000000 t _sub_umaxint

test/ar/libftprintf32.a(intmax_call.o):
00000524 s EH_frame1
0000051f S ___x86.get_pc_thunk.bx
000001ad t _fill_int
000000a8 t _fill_int_prec
         U _free
         U _ft_imtoa
         U _ft_strdup
         U _ft_strjoin
         U _ft_strlen
         U _get_nb_digitim
         U _int_flag
         U _int_nb_fill
0000030c t _join_int
00000000 t _join_int_prec
         U _pos_join_neg_int
         U _pos_joindefault_int
         U _pos_joinprec_neg_int
00000404 T _put_max_int
         U _put_string
         U _string_fill

test/ar/libftprintf32.a(intmax_call_helper.o):
000001d0 s EH_frame1
000001cb S ___x86.get_pc_thunk.bx
         U _free
         U _ft_strjoin
00000000 T _int_flag
0000003e T _int_nb_fill
0000006a T _pos_join_neg_int
00000154 T _pos_joindefault_int
000000df T _pos_joinprec_neg_int

test/ar/libftprintf32.a(string_helper.o):
000001d0 s EH_frame1
000000bb T _char_tos
         U _ft_memcpy
000001b1 T _ft_putstr_nullable
000000f4 T _ft_strjoin_nullable
         U _ft_strlen
         U _ft_strnew
         U _malloc
00000000 T _rev
0000005d T _string_fill
         U _write$UNIX2003

test/ar/libftprintf32.a(int_helper.o):
000002b0 s EH_frame1
         U ___divdi3
         U ___moddi3
         U ___udivdi3
         U ___umoddi3
000001aa T _ft_imtoa
         U _ft_strnew
000000ec T _ft_uimtoa
0000006e T _get_nb_digitim
00000000 T _get_nb_digituim
         U _rev

test/ar/libftprintf32.a(ustr_helper.o):
00000194 s EH_frame1
         U _ft_memalloc
         U _ft_memcpy
000000c6 T _ft_ustrdup
         U _ft_ustrlen
0000011a T _ft_ustrnew
00000000 T _ft_ustrsub
         U _malloc
00000158 T _uchar_tos
00000068 T _ustring_fill

test/ar/libftprintf32.a(ustr_next_helper.o):
000000f0 s EH_frame1
         U _ft_memcpy
00000034 T _ft_putustr
00000058 T _ft_ustrjoin
00000000 T _ft_ustrlen
         U _ft_ustrnew
         U _write$UNIX2003

test/ar/libftprintf32.a(wstr_helper.o):
00000254 s EH_frame1
         U _count_wchar
         U _ft_memcpy
0000015b T _ft_wstrdup
0000008b T _ft_wstrjoin
         U _ft_wstrlen
00000000 T _ft_wstrsub
         U _malloc
000001b5 T _wchar_tos
000001ea T _wstring_fill

test/ar/libftprintf32.a(wstr_next_helper.o):
000000f0 s EH_frame1
         U _ft_memcpy
00000000 T _ft_wstrjoin_nullable
         U _ft_wstrlen
         U _malloc

test/ar/libftprintf32.a(wstr_size_helper.o):
00000150 s EH_frame1
00000024 T _count_bits
000000a5 T _count_wchar
0000011e T _ft_wstrlen
00000000 T _get_unicode_bytes
00000045 T _wsizeof

test/ar/libftprintf32.a(wstr_byte_helper.o):
00000288 s EH_frame1
000000d5 T _copy_bytes
00000094 t _fill_byte_def
00000041 t _fill_byte_start
00000000 T _int2bin
000001c9 T _parse_bytes

test/ar/libftprintf32.a(wstr_display_helper.o):
00000348 s EH_frame1
         U _copy_bytes
         U _count_bits
00000000 t _display_wchars
         U _free
00000259 T _ft_putwstr
0000006d T _ft_wputchar
00000175 T _ft_wputstr_nullable
         U _ft_wstrlen
         U _get_unicode_bytes
         U _int2bin
         U _malloc
         U _parse_bytes
         U _write$UNIX2003
0000004a t _wstr_bml

test/ar/libftprintf32.a(conversion_helper.o):
00000230 s EH_frame1
0000013e t _conversion_maj
000000ea T _count_hexdigit
00000096 T _count_octdigit
0000015f T _decimal_hex
00000000 T _decimal_octal
         U _rev

test/ar/libftprintf32.a(multi_init.o):
000000dc s EH_frame1
0000002d T _init_printfv
         U _malloc
00000000 T _multi_int_init
00000018 T _multi_set

test/ar/libmlx.a(mlx_shaders.o):
0000000000000db8 s EH_frame0
0000000000000797 s L_.str1
0000000000000aa5 s L_.str10
0000000000000c1f s L_.str11
0000000000000c41 s L_.str12
0000000000000ccd s L_.str13
0000000000000cef s L_.str14
0000000000000838 s L_.str2
000000000000085b s L_.str3
00000000000008d4 s L_.str4
00000000000008f7 s L_.str5
000000000000091d s L_.str6
0000000000000a39 s L_.str7
0000000000000a5c s L_.str8
0000000000000a7f s L_.str9
                 U ___stderrp
0000000000000000 T _display_log
0000000000000dd0 S _display_log.eh
                 U _fputs
                 U _free
                 U _fwrite
                 U _glAttachShader
                 U _glCompileShader
                 U _glCreateProgram
                 U _glCreateShader
                 U _glFlush
                 U _glGetProgramInfoLog
                 U _glGetProgramiv
                 U _glGetShaderInfoLog
                 U _glGetShaderiv
                 U _glLinkProgram
                 U _glShaderSource
                 U _malloc
0000000000000760 T _mlx_shaders
0000000000000e90 S _mlx_shaders.eh
0000000000000510 T _mlx_shaders_font
0000000000000e60 S _mlx_shaders_font.eh
00000000000002c0 T _mlx_shaders_image
0000000000000e30 S _mlx_shaders_image.eh
0000000000000070 T _mlx_shaders_pixel
0000000000000e00 S _mlx_shaders_pixel.eh
                 U _strdup
                 U _strlen

test/ar/libmlx.a(mlx_new_window.o):
00000000000015f0 t -[MlxWin clearWin]
00000000000039b0 s -[MlxWin clearWin].eh
0000000000001310 t -[MlxWin ctxNeedsUpdate]
0000000000003888 s -[MlxWin ctxNeedsUpdate].eh
00000000000013c0 t -[MlxWin ctx]
00000000000038d8 s -[MlxWin ctx].eh
0000000000001480 t -[MlxWin destroyMe]
0000000000003930 s -[MlxWin destroyMe].eh
0000000000000cc0 t -[MlxWin initWithRect:andTitle:]
0000000000003858 s -[MlxWin initWithRect:andTitle:].eh
00000000000019a0 t -[MlxWin mlx_gl_draw]
0000000000003a38 s -[MlxWin mlx_gl_draw].eh
0000000000001780 t -[MlxWin mlx_gl_draw_font:andCtx:andX:andY:andColor:glyphX:glyphY:]
0000000000003a08 s -[MlxWin mlx_gl_draw_font:andCtx:andX:andY:andColor:glyphX:glyphY:].eh
0000000000001610 t -[MlxWin mlx_gl_draw_img:andCtx:andX:andY:]
00000000000039d8 s -[MlxWin mlx_gl_draw_img:andCtx:andX:andY:].eh
00000000000013e0 t -[MlxWin pixelPutColor:X:Y:]
0000000000003900 s -[MlxWin pixelPutColor:X:Y:].eh
0000000000001350 t -[MlxWin selectGLContext]
00000000000038b0 s -[MlxWin selectGLContext].eh
00000000000015b0 t -[MlxWin setEvent:andFunc:andParam:]
0000000000003960 s -[MlxWin setEvent:andFunc:andParam:].eh
00000000000015d0 t -[MlxWin setKeyRepeat:]
0000000000003988 s -[MlxWin setKeyRepeat:].eh
0000000000000180 t -[NSWindowEvent acceptsFirstResponder]
0000000000003620 s -[NSWindowEvent acceptsFirstResponder].eh
0000000000000c90 t -[NSWindowEvent closeNotification:]
0000000000003830 s -[NSWindowEvent closeNotification:].eh
0000000000000c60 t -[NSWindowEvent exposeNotification:]
0000000000003808 s -[NSWindowEvent exposeNotification:].eh
0000000000000190 t -[NSWindowEvent flagsChanged:]
0000000000003648 s -[NSWindowEvent flagsChanged:].eh
0000000000000050 t -[NSWindowEvent initWithContentRect:styleMask:backing:defer:]
00000000000035a8 s -[NSWindowEvent initWithContentRect:styleMask:backing:defer:].eh
0000000000000540 t -[NSWindowEvent keyDown:]
0000000000003670 s -[NSWindowEvent keyDown:].eh
00000000000005c0 t -[NSWindowEvent keyUp:]
0000000000003698 s -[NSWindowEvent keyUp:].eh
0000000000000610 t -[NSWindowEvent mouseDown:]
00000000000036c0 s -[NSWindowEvent mouseDown:].eh
0000000000000af0 t -[NSWindowEvent mouseMoved:]
00000000000037b0 s -[NSWindowEvent mouseMoved:].eh
0000000000000880 t -[NSWindowEvent mouseUp:]
0000000000003738 s -[NSWindowEvent mouseUp:].eh
00000000000007b0 t -[NSWindowEvent otherMouseDown:]
0000000000003710 s -[NSWindowEvent otherMouseDown:].eh
0000000000000a20 t -[NSWindowEvent otherMouseUp:]
0000000000003788 s -[NSWindowEvent otherMouseUp:].eh
00000000000006e0 t -[NSWindowEvent rightMouseDown:]
00000000000036e8 s -[NSWindowEvent rightMouseDown:].eh
0000000000000950 t -[NSWindowEvent rightMouseUp:]
0000000000003760 s -[NSWindowEvent rightMouseUp:].eh
0000000000000b50 t -[NSWindowEvent scrollWheel:]
00000000000037d8 s -[NSWindowEvent scrollWheel:].eh
0000000000000120 t -[NSWindowEvent setEvent:andFunc:andParam:]
00000000000035d0 s -[NSWindowEvent setEvent:andFunc:andParam:].eh
0000000000000170 t -[NSWindowEvent setKeyRepeat:]
00000000000035f8 s -[NSWindowEvent setKeyRepeat:].eh
0000000000003568 s EH_frame0
0000000000002f7f s L_.str84
0000000000002f87 s L_.str85
0000000000002f90 s L_.str86
0000000000002f99 s L_.str87
0000000000002fa3 s L_.str88
0000000000002faf s L_.str89
0000000000002fb5 s L_.str90
0000000000002fc2 s L_.str91
0000000000002fd1 s L_.str92
0000000000002548 s L_OBJC_CLASS_NAME_
0000000000002556 s L_OBJC_CLASS_NAME_115
0000000000001f40 s L_OBJC_METH_VAR_NAME_
0000000000001f6d s L_OBJC_METH_VAR_NAME_1
000000000000223b s L_OBJC_METH_VAR_NAME_101
0000000000002242 s L_OBJC_METH_VAR_NAME_103
0000000000002250 s L_OBJC_METH_VAR_NAME_105
000000000000225c s L_OBJC_METH_VAR_NAME_107
000000000000226c s L_OBJC_METH_VAR_NAME_109
0000000000001fba s L_OBJC_METH_VAR_NAME_11
000000000000227c s L_OBJC_METH_VAR_NAME_111
0000000000002284 s L_OBJC_METH_VAR_NAME_112
000000000000228a s L_OBJC_METH_VAR_NAME_116
00000000000022a1 s L_OBJC_METH_VAR_NAME_118
00000000000022b0 s L_OBJC_METH_VAR_NAME_120
00000000000022b4 s L_OBJC_METH_VAR_NAME_122
00000000000022c7 s L_OBJC_METH_VAR_NAME_124
00000000000022d1 s L_OBJC_METH_VAR_NAME_125
00000000000022da s L_OBJC_METH_VAR_NAME_126
00000000000022fc s L_OBJC_METH_VAR_NAME_128
0000000000001fbf s L_OBJC_METH_VAR_NAME_13
0000000000002336 s L_OBJC_METH_VAR_NAME_130
000000000000233a s L_OBJC_METH_VAR_NAME_133
000000000000233f s L_OBJC_METH_VAR_NAME_135
0000000000002348 s L_OBJC_METH_VAR_NAME_136
0000000000002356 s L_OBJC_METH_VAR_NAME_138
0000000000002364 s L_OBJC_METH_VAR_NAME_139
000000000000236f s L_OBJC_METH_VAR_NAME_142
0000000000001fc6 s L_OBJC_METH_VAR_NAME_15
0000000000001fcd s L_OBJC_METH_VAR_NAME_17
0000000000001fe8 s L_OBJC_METH_VAR_NAME_19
0000000000001ff6 s L_OBJC_METH_VAR_NAME_21
000000000000200c s L_OBJC_METH_VAR_NAME_23
000000000000201a s L_OBJC_METH_VAR_NAME_25
0000000000002023 s L_OBJC_METH_VAR_NAME_26
000000000000202a s L_OBJC_METH_VAR_NAME_27
0000000000002035 s L_OBJC_METH_VAR_NAME_28
0000000000002045 s L_OBJC_METH_VAR_NAME_29
0000000000001f89 s L_OBJC_METH_VAR_NAME_3
0000000000002055 s L_OBJC_METH_VAR_NAME_30
000000000000205e s L_OBJC_METH_VAR_NAME_31
000000000000206c s L_OBJC_METH_VAR_NAME_32
000000000000207a s L_OBJC_METH_VAR_NAME_33
0000000000002086 s L_OBJC_METH_VAR_NAME_34
0000000000002093 s L_OBJC_METH_VAR_NAME_35
00000000000020a7 s L_OBJC_METH_VAR_NAME_36
00000000000020ba s L_OBJC_METH_VAR_NAME_37
00000000000020c6 s L_OBJC_METH_VAR_NAME_39
00000000000020d2 s L_OBJC_METH_VAR_NAME_41
00000000000020dc s L_OBJC_METH_VAR_NAME_43
00000000000020e4 s L_OBJC_METH_VAR_NAME_44
00000000000020eb s L_OBJC_METH_VAR_NAME_45
00000000000020f2 s L_OBJC_METH_VAR_NAME_46
00000000000020f8 s L_OBJC_METH_VAR_NAME_47
0000000000001f97 s L_OBJC_METH_VAR_NAME_5
000000000000210c s L_OBJC_METH_VAR_NAME_50
0000000000002127 s L_OBJC_METH_VAR_NAME_53
0000000000002137 s L_OBJC_METH_VAR_NAME_55
0000000000002141 s L_OBJC_METH_VAR_NAME_59
0000000000002150 s L_OBJC_METH_VAR_NAME_61
000000000000216d s L_OBJC_METH_VAR_NAME_63
0000000000002176 s L_OBJC_METH_VAR_NAME_65
0000000000002189 s L_OBJC_METH_VAR_NAME_67
0000000000001fa1 s L_OBJC_METH_VAR_NAME_7
0000000000002199 s L_OBJC_METH_VAR_NAME_70
00000000000021a7 s L_OBJC_METH_VAR_NAME_73
00000000000021c9 s L_OBJC_METH_VAR_NAME_78
00000000000021d9 s L_OBJC_METH_VAR_NAME_80
00000000000021ee s L_OBJC_METH_VAR_NAME_82
0000000000001fa9 s L_OBJC_METH_VAR_NAME_9
00000000000021fc s L_OBJC_METH_VAR_NAME_94
000000000000220c s L_OBJC_METH_VAR_NAME_96
000000000000222f s L_OBJC_METH_VAR_NAME_98
0000000000002b38 s L_OBJC_METH_VAR_TYPE_
0000000000002bac s L_OBJC_METH_VAR_TYPE_117
0000000000002bd9 s L_OBJC_METH_VAR_TYPE_119
0000000000002be1 s L_OBJC_METH_VAR_TYPE_121
0000000000002be9 s L_OBJC_METH_VAR_TYPE_123
0000000000002bfa s L_OBJC_METH_VAR_TYPE_127
0000000000002c6a s L_OBJC_METH_VAR_TYPE_129
0000000000002ce3 s L_OBJC_METH_VAR_TYPE_131
0000000000002cf4 s L_OBJC_METH_VAR_TYPE_132
0000000000002d07 s L_OBJC_METH_VAR_TYPE_134
0000000000002ed4 s L_OBJC_METH_VAR_TYPE_137
0000000000002ed6 s L_OBJC_METH_VAR_TYPE_140
0000000000002b6b s L_OBJC_METH_VAR_TYPE_18
0000000000002b7e s L_OBJC_METH_VAR_TYPE_20
0000000000002b89 s L_OBJC_METH_VAR_TYPE_22
0000000000002b91 s L_OBJC_METH_VAR_TYPE_24
0000000000002b9c s L_OBJC_METH_VAR_TYPE_38
0000000000002ba3 s L_OBJC_METH_VAR_TYPE_40
0000000000002baa s L_OBJC_METH_VAR_TYPE_42
0000000000002fdf s L_str
0000000000002ff0 s L_str149
                 U _NSViewGlobalFrameDidChangeNotification
0000000000001ee0 S _OBJC_CLASS_$_MlxWin
                 U _OBJC_CLASS_$_NSNotificationCenter
                 U _OBJC_CLASS_$_NSOpenGLContext
                 U _OBJC_CLASS_$_NSOpenGLPixelFormat
                 U _OBJC_CLASS_$_NSOpenGLView
                 U _OBJC_CLASS_$_NSString
                 U _OBJC_CLASS_$_NSWindow
                 U _OBJC_CLASS_$_NSWindowController
0000000000001e90 S _OBJC_CLASS_$_NSWindowEvent
0000000000002508 S _OBJC_IVAR_$_MlxWin.ctx
0000000000002540 S _OBJC_IVAR_$_MlxWin.glsl
0000000000002538 S _OBJC_IVAR_$_MlxWin.pixel_nb
0000000000002528 S _OBJC_IVAR_$_MlxWin.pixel_texture
0000000000002520 S _OBJC_IVAR_$_MlxWin.pixel_vbuffer
0000000000002530 S _OBJC_IVAR_$_MlxWin.pixtexbuff
0000000000002510 S _OBJC_IVAR_$_MlxWin.size_x
0000000000002518 S _OBJC_IVAR_$_MlxWin.size_y
0000000000002500 S _OBJC_IVAR_$_MlxWin.win
00000000000024d0 S _OBJC_IVAR_$_NSWindowEvent.event_funct
00000000000024d8 S _OBJC_IVAR_$_NSWindowEvent.event_param
00000000000024e8 S _OBJC_IVAR_$_NSWindowEvent.keyflag
00000000000024e0 S _OBJC_IVAR_$_NSWindowEvent.keyrepeat
00000000000024f0 S _OBJC_IVAR_$_NSWindowEvent.size_x
00000000000024f8 S _OBJC_IVAR_$_NSWindowEvent.size_y
0000000000001f08 S _OBJC_METACLASS_$_MlxWin
                 U _OBJC_METACLASS_$_NSObject
                 U _OBJC_METACLASS_$_NSOpenGLView
                 U _OBJC_METACLASS_$_NSWindow
0000000000001eb8 S _OBJC_METACLASS_$_NSWindowEvent
                 U ___CFConstantStringClassReference
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __objc_empty_cache
                 U __objc_empty_vtable
0000000000001e80 D _attrs
                 U _free
0000000000000000 T _get_mouse_button
0000000000003580 S _get_mouse_button.eh
                 U _glActiveTexture
                 U _glBindBuffer
                 U _glBindTexture
                 U _glBlendEquation
                 U _glBlendFunc
                 U _glBufferData
                 U _glClear
                 U _glClearColor
                 U _glDeleteBuffers
                 U _glDeleteProgram
                 U _glDeleteShader
                 U _glDeleteTextures
                 U _glDisable
                 U _glDisableVertexAttribArray
                 U _glDrawArrays
                 U _glEnable
                 U _glEnableVertexAttribArray
                 U _glFlush
                 U _glGenBuffers
                 U _glGenTextures
                 U _glGetAttribLocation
                 U _glGetUniformLocation
                 U _glTexImage2D
                 U _glTexParameteri
                 U _glTexSubImage2D
                 U _glUniform1i
                 U _glUniform2f
                 U _glUniform4fv
                 U _glUseProgram
                 U _glVertexAttribPointer
                 U _malloc
0000000000001c20 T _mlx_clear_window
0000000000003a98 S _mlx_clear_window.eh
0000000000001da0 T _mlx_destroy_window
0000000000003bb0 S _mlx_destroy_window.eh
0000000000001d10 T _mlx_do_key_autorepeatoff
0000000000003b60 S _mlx_do_key_autorepeatoff.eh
0000000000001d50 T _mlx_do_key_autorepeaton
0000000000003b88 S _mlx_do_key_autorepeaton.eh
0000000000001c60 T _mlx_expose_hook
0000000000003ac0 S _mlx_expose_hook.eh
0000000000001cf0 T _mlx_hook
0000000000003b38 S _mlx_hook.eh
0000000000001c90 T _mlx_key_hook
0000000000003ae8 S _mlx_key_hook.eh
0000000000001cc0 T _mlx_mouse_hook
0000000000003b10 S _mlx_mouse_hook.eh
0000000000001b10 T _mlx_new_window
0000000000003a68 S _mlx_new_window.eh
                 U _mlx_shaders
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _objc_msgSend_fixup
0000000000003050 s _pixel_vertexes
                 U _puts
0000000000002f40 s l_.str
0000000000002f61 s l_.str76
00000000000028a0 s l_OBJC_$_INSTANCE_METHODS_MlxWin
00000000000025a8 s l_OBJC_$_INSTANCE_METHODS_NSWindowEvent
00000000000029c8 s l_OBJC_$_INSTANCE_VARIABLES_MlxWin
0000000000002748 s l_OBJC_$_INSTANCE_VARIABLES_NSWindowEvent
0000000000002af0 s l_OBJC_CLASS_RO_$_MlxWin
0000000000002810 s l_OBJC_CLASS_RO_$_NSWindowEvent
0000000000002858 s l_OBJC_METACLASS_RO_$_MlxWin
0000000000002560 s l_OBJC_METACLASS_RO_$_NSWindowEvent
0000000000002f20 S l_objc_msgSend_fixup_alloc
0000000000002f30 S l_objc_msgSend_fixup_release

test/ar/libmlx.a(mlx_init_loop.o):
0000000000000050 t -[MlxLoopHookObj do_loop_hook]
0000000000044140 s -[MlxLoopHookObj do_loop_hook].eh
0000000000000000 t -[MlxLoopHookObj initWithPtr:]
0000000000044118 s -[MlxLoopHookObj initWithPtr:].eh
0000000000044100 s EH_frame0
0000000000000640 s L_OBJC_CLASS_NAME_
00000000000004b8 s L_OBJC_METH_VAR_NAME_
00000000000004bd s L_OBJC_METH_VAR_NAME_1
000000000000051a s L_OBJC_METH_VAR_NAME_11
0000000000000522 s L_OBJC_METH_VAR_NAME_13
0000000000000534 s L_OBJC_METH_VAR_NAME_16
000000000000055d s L_OBJC_METH_VAR_NAME_18
0000000000000588 s L_OBJC_METH_VAR_NAME_20
000000000000059d s L_OBJC_METH_VAR_NAME_22
00000000000005b0 s L_OBJC_METH_VAR_NAME_25
00000000000005b6 s L_OBJC_METH_VAR_NAME_27
00000000000005ba s L_OBJC_METH_VAR_NAME_29
00000000000004cd s L_OBJC_METH_VAR_NAME_3
00000000000004d9 s L_OBJC_METH_VAR_NAME_5
00000000000004e6 s L_OBJC_METH_VAR_NAME_7
000000000000050d s L_OBJC_METH_VAR_NAME_9
0000000000000740 s L_OBJC_METH_VAR_TYPE_
000000000000074c s L_OBJC_METH_VAR_TYPE_10
0000000000000754 s L_OBJC_METH_VAR_TYPE_12
                 U _NSApp
0000000000000460 S _OBJC_CLASS_$_MlxLoopHookObj
                 U _OBJC_CLASS_$_NSApplication
                 U _OBJC_CLASS_$_NSObject
                 U _OBJC_CLASS_$_NSRunningApplication
0000000000000638 S _OBJC_IVAR_$_MlxLoopHookObj.mlx_ptr
0000000000000488 S _OBJC_METACLASS_$_MlxLoopHookObj
                 U _OBJC_METACLASS_$_NSObject
                 U _TransformProcessType
                 U ___CFConstantStringClassReference
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __objc_empty_cache
                 U __objc_empty_vtable
0000000000000800 s _font_atlas
                 U _glFlush
                 U _malloc
00000000000003f0 T _mlx_do_sync
00000000000441f8 S _mlx_do_sync.eh
0000000000000120 T _mlx_init
0000000000044170 S _mlx_init.eh
0000000000000320 T _mlx_loop
00000000000441a0 S _mlx_loop.eh
0000000000000450 T _mlx_loop_hook
0000000000044228 S _mlx_loop_hook.eh
                 U _mlx_new_image
0000000000000390 T _mlx_pixel_put
00000000000441c8 S _mlx_pixel_put.eh
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _objc_msgSend_fixup
                 U _usleep
00000000000007b8 s l_.str
0000000000000698 s l_OBJC_$_INSTANCE_METHODS_MlxLoopHookObj
00000000000006d0 s l_OBJC_$_INSTANCE_VARIABLES_MlxLoopHookObj
00000000000006f8 s l_OBJC_CLASS_RO_$_MlxLoopHookObj
0000000000000650 s l_OBJC_METACLASS_RO_$_MlxLoopHookObj
00000000000007f0 S l_objc_msgSend_fixup_alloc

test/ar/libmlx.a(mlx_new_image.o):
0000000000000610 s EH_frame0
00000000000004a3 s L_OBJC_METH_VAR_NAME_
00000000000004b3 s L_OBJC_METH_VAR_NAME_1
00000000000004d5 s L_OBJC_METH_VAR_NAME_3
                 U ___bzero
00000000000000b0 T _add_img_to_ctx
0000000000000658 S _add_img_to_ctx.eh
                 U _free
                 U _glBindBuffer
                 U _glBindTexture
                 U _glBufferData
                 U _glDeleteBuffers
                 U _glDeleteTextures
                 U _glGenBuffers
                 U _glGenTextures
                 U _glTexImage2D
                 U _glTexParameteri
                 U _malloc
00000000000003a0 T _mlx_destroy_image
0000000000000730 S _mlx_destroy_image.eh
00000000000002d0 T _mlx_get_color_value
00000000000006d8 S _mlx_get_color_value.eh
00000000000002b0 T _mlx_get_data_addr
00000000000006b0 S _mlx_get_data_addr.eh
0000000000000000 T _mlx_new_image
0000000000000628 S _mlx_new_image.eh
00000000000001f0 T _mlx_put_image_to_window
0000000000000680 S _mlx_put_image_to_window.eh
00000000000002e0 T _mlx_string_put
0000000000000700 S _mlx_string_put.eh
                 U _objc_msgSend

test/ar/libmlx.a(mlx_xpm.o):
0000000000005490 s EH_frame0
000000000000081f s L_.str
0000000000000824 s L_.str1
0000000000000886 s L_.str10
0000000000000c6c s L_.str100
0000000000000c7c s L_.str101
0000000000000c86 s L_.str102
0000000000000c8b s L_.str103
0000000000000c96 s L_.str104
0000000000000ca0 s L_.str105
0000000000000cab s L_.str106
0000000000000cb5 s L_.str107
0000000000000cc7 s L_.str108
0000000000000cd8 s L_.str109
000000000000088c s L_.str11
0000000000000ce3 s L_.str110
0000000000000cee s L_.str111
0000000000000cf8 s L_.str112
0000000000000d03 s L_.str113
0000000000000d12 s L_.str114
0000000000000d1b s L_.str115
0000000000000d28 s L_.str116
0000000000000d32 s L_.str117
0000000000000d3b s L_.str118
0000000000000d46 s L_.str119
000000000000089a s L_.str12
0000000000000d55 s L_.str120
0000000000000d5f s L_.str121
0000000000000d6d s L_.str122
0000000000000d78 s L_.str123
0000000000000d82 s L_.str124
0000000000000d8f s L_.str125
0000000000000d9b s L_.str126
0000000000000da6 s L_.str127
0000000000000db0 s L_.str128
0000000000000db6 s L_.str129
00000000000008a7 s L_.str13
0000000000000dc1 s L_.str130
0000000000000dcf s L_.str131
0000000000000de1 s L_.str132
0000000000000dee s L_.str133
0000000000000dfa s L_.str134
0000000000000e05 s L_.str135
0000000000000e0f s L_.str136
0000000000000e1c s L_.str137
0000000000000e28 s L_.str138
0000000000000e35 s L_.str139
00000000000008b3 s L_.str14
0000000000000e41 s L_.str140
0000000000000e4c s L_.str141
0000000000000e56 s L_.str142
0000000000000e61 s L_.str143
0000000000000e6b s L_.str144
0000000000000e71 s L_.str145
0000000000000e80 s L_.str146
0000000000000e8e s L_.str147
0000000000000e9e s L_.str148
0000000000000eb3 s L_.str149
00000000000008be s L_.str15
0000000000000ec0 s L_.str150
0000000000000ecc s L_.str151
0000000000000ed3 s L_.str152
0000000000000ed8 s L_.str153
0000000000000ee7 s L_.str154
0000000000000ef1 s L_.str155
0000000000000f00 s L_.str156
0000000000000f0e s L_.str157
0000000000000f19 s L_.str158
0000000000000f23 s L_.str159
00000000000008ce s L_.str16
0000000000000f2e s L_.str160
0000000000000f38 s L_.str161
0000000000000f45 s L_.str162
0000000000000f51 s L_.str163
0000000000000f58 s L_.str164
0000000000000f5d s L_.str165
0000000000000f67 s L_.str166
0000000000000f6d s L_.str167
0000000000000f73 s L_.str168
0000000000000f7f s L_.str169
00000000000008dd s L_.str17
0000000000000f8a s L_.str170
0000000000000f8e s L_.str171
0000000000000f98 s L_.str172
0000000000000fa2 s L_.str173
0000000000000fa8 s L_.str174
0000000000000fb4 s L_.str175
0000000000000fbf s L_.str176
0000000000000fc6 s L_.str177
0000000000000fd3 s L_.str178
0000000000000fdf s L_.str179
00000000000008e4 s L_.str18
0000000000000fe6 s L_.str180
0000000000000ff2 s L_.str181
0000000000000ffd s L_.str182
0000000000001003 s L_.str183
000000000000100f s L_.str184
000000000000101a s L_.str185
0000000000001021 s L_.str186
000000000000102c s L_.str187
0000000000001036 s L_.str188
000000000000103a s L_.str189
00000000000008ef s L_.str19
0000000000001043 s L_.str190
000000000000104b s L_.str191
0000000000001055 s L_.str192
000000000000105e s L_.str193
0000000000001063 s L_.str194
000000000000106e s L_.str195
0000000000001078 s L_.str196
0000000000001084 s L_.str197
0000000000001092 s L_.str198
0000000000001099 s L_.str199
0000000000000830 s L_.str2
00000000000008f9 s L_.str20
00000000000010a7 s L_.str200
00000000000010b7 s L_.str201
00000000000010c2 s L_.str202
00000000000010cc s L_.str203
00000000000010d4 s L_.str204
00000000000010db s L_.str205
00000000000010e0 s L_.str206
00000000000010e7 s L_.str207
00000000000010f5 s L_.str208
0000000000001102 s L_.str209
0000000000000906 s L_.str21
000000000000110e s L_.str210
0000000000001119 s L_.str211
0000000000001125 s L_.str212
0000000000001130 s L_.str213
000000000000113c s L_.str214
0000000000001147 s L_.str215
000000000000114e s L_.str216
000000000000115c s L_.str217
0000000000001169 s L_.str218
0000000000001171 s L_.str219
0000000000000912 s L_.str22
0000000000001177 s L_.str220
000000000000117d s L_.str221
0000000000001183 s L_.str222
0000000000001189 s L_.str223
0000000000001193 s L_.str224
000000000000119d s L_.str225
00000000000011a7 s L_.str226
00000000000011b1 s L_.str227
00000000000011bf s L_.str228
00000000000011cd s L_.str229
000000000000091b s L_.str23
00000000000011db s L_.str230
00000000000011e9 s L_.str231
00000000000011f1 s L_.str232
00000000000011f9 s L_.str233
0000000000001201 s L_.str234
0000000000001209 s L_.str235
0000000000001214 s L_.str236
000000000000121f s L_.str237
000000000000122a s L_.str238
0000000000001235 s L_.str239
0000000000000924 s L_.str24
0000000000001242 s L_.str240
000000000000124f s L_.str241
000000000000125c s L_.str242
0000000000001269 s L_.str243
0000000000001277 s L_.str244
0000000000001285 s L_.str245
0000000000001293 s L_.str246
00000000000012a1 s L_.str247
00000000000012ab s L_.str248
00000000000012b5 s L_.str249
000000000000092a s L_.str25
00000000000012bf s L_.str250
00000000000012c9 s L_.str251
00000000000012d0 s L_.str252
00000000000012d7 s L_.str253
00000000000012de s L_.str254
00000000000012e5 s L_.str255
00000000000012ef s L_.str256
00000000000012f9 s L_.str257
0000000000001303 s L_.str258
000000000000130d s L_.str259
0000000000000938 s L_.str26
000000000000131c s L_.str260
000000000000132b s L_.str261
000000000000133a s L_.str262
0000000000001349 s L_.str263
0000000000001354 s L_.str264
000000000000135f s L_.str265
000000000000136a s L_.str266
0000000000001375 s L_.str267
000000000000137c s L_.str268
0000000000001383 s L_.str269
0000000000000945 s L_.str27
000000000000138a s L_.str270
0000000000001391 s L_.str271
000000000000139c s L_.str272
00000000000013a7 s L_.str273
00000000000013b2 s L_.str274
00000000000013bd s L_.str275
00000000000013c8 s L_.str276
00000000000013d3 s L_.str277
00000000000013de s L_.str278
00000000000013e9 s L_.str279
000000000000094e s L_.str28
00000000000013ef s L_.str280
00000000000013f5 s L_.str281
00000000000013fb s L_.str282
0000000000001401 s L_.str283
000000000000140d s L_.str284
0000000000001419 s L_.str285
0000000000001425 s L_.str286
0000000000001431 s L_.str287
000000000000143c s L_.str288
0000000000001447 s L_.str289
0000000000000957 s L_.str29
0000000000001452 s L_.str290
000000000000145d s L_.str291
000000000000146a s L_.str292
0000000000001477 s L_.str293
0000000000001484 s L_.str294
0000000000001491 s L_.str295
000000000000149a s L_.str296
00000000000014a3 s L_.str297
00000000000014ac s L_.str298
00000000000014b5 s L_.str299
000000000000083b s L_.str3
0000000000000962 s L_.str30
00000000000014c3 s L_.str300
00000000000014d1 s L_.str301
00000000000014df s L_.str302
00000000000014ed s L_.str303
00000000000014f8 s L_.str304
0000000000001503 s L_.str305
000000000000150e s L_.str306
0000000000001519 s L_.str307
0000000000001529 s L_.str308
0000000000001539 s L_.str309
000000000000096c s L_.str31
0000000000001549 s L_.str310
0000000000001559 s L_.str311
0000000000001564 s L_.str312
000000000000156f s L_.str313
000000000000157a s L_.str314
0000000000001585 s L_.str315
0000000000001590 s L_.str316
000000000000159b s L_.str317
00000000000015a6 s L_.str318
00000000000015b1 s L_.str319
0000000000000972 s L_.str32
00000000000015c0 s L_.str320
00000000000015cf s L_.str321
00000000000015de s L_.str322
00000000000015ed s L_.str323
00000000000015f8 s L_.str324
0000000000001603 s L_.str325
000000000000160e s L_.str326
0000000000001619 s L_.str327
0000000000001624 s L_.str328
000000000000162f s L_.str329
000000000000097d s L_.str33
000000000000163a s L_.str330
0000000000001645 s L_.str331
000000000000164b s L_.str332
0000000000001651 s L_.str333
0000000000001657 s L_.str334
000000000000165d s L_.str335
000000000000166c s L_.str336
000000000000167b s L_.str337
000000000000168a s L_.str338
0000000000001699 s L_.str339
0000000000000987 s L_.str34
00000000000016a5 s L_.str340
00000000000016b1 s L_.str341
00000000000016bd s L_.str342
00000000000016c9 s L_.str343
00000000000016d7 s L_.str344
00000000000016e5 s L_.str345
00000000000016f3 s L_.str346
0000000000001701 s L_.str347
000000000000170b s L_.str348
0000000000001715 s L_.str349
0000000000000990 s L_.str35
000000000000171f s L_.str350
0000000000001729 s L_.str351
0000000000001734 s L_.str352
000000000000173f s L_.str353
000000000000174a s L_.str354
0000000000001755 s L_.str355
0000000000001762 s L_.str356
000000000000176f s L_.str357
000000000000177c s L_.str358
0000000000001789 s L_.str359
000000000000099f s L_.str36
0000000000001790 s L_.str360
0000000000001797 s L_.str361
000000000000179e s L_.str362
00000000000017a5 s L_.str363
00000000000017b1 s L_.str364
00000000000017bd s L_.str365
00000000000017c9 s L_.str366
00000000000017d5 s L_.str367
00000000000017e0 s L_.str368
00000000000017eb s L_.str369
00000000000009ad s L_.str37
00000000000017f6 s L_.str370
0000000000001801 s L_.str371
0000000000001811 s L_.str372
0000000000001821 s L_.str373
0000000000001831 s L_.str374
0000000000001841 s L_.str375
0000000000001848 s L_.str376
000000000000184f s L_.str377
0000000000001856 s L_.str378
000000000000185d s L_.str379
00000000000009b8 s L_.str38
000000000000186d s L_.str380
000000000000187d s L_.str381
000000000000188d s L_.str382
000000000000189d s L_.str383
00000000000018aa s L_.str384
00000000000018b7 s L_.str385
00000000000018c4 s L_.str386
00000000000018d1 s L_.str387
00000000000018d9 s L_.str388
00000000000018e1 s L_.str389
00000000000009c2 s L_.str39
00000000000018e9 s L_.str390
00000000000018f1 s L_.str391
00000000000018f7 s L_.str392
00000000000018fd s L_.str393
0000000000001903 s L_.str394
0000000000001909 s L_.str395
0000000000001914 s L_.str396
000000000000191f s L_.str397
000000000000192a s L_.str398
0000000000001935 s L_.str399
0000000000000847 s L_.str4
00000000000009c8 s L_.str40
0000000000001944 s L_.str400
0000000000001953 s L_.str401
0000000000001962 s L_.str402
0000000000001971 s L_.str403
000000000000197c s L_.str404
0000000000001987 s L_.str405
0000000000001992 s L_.str406
000000000000199d s L_.str407
00000000000019a8 s L_.str408
00000000000019b3 s L_.str409
00000000000009ce s L_.str41
00000000000019be s L_.str410
00000000000019c9 s L_.str411
00000000000019d1 s L_.str412
00000000000019d9 s L_.str413
00000000000019e1 s L_.str414
00000000000019e9 s L_.str415
00000000000019f4 s L_.str416
00000000000019ff s L_.str417
0000000000001a0a s L_.str418
0000000000001a15 s L_.str419
00000000000009d9 s L_.str42
0000000000001a1c s L_.str420
0000000000001a23 s L_.str421
0000000000001a2a s L_.str422
0000000000001a31 s L_.str423
0000000000001a36 s L_.str424
0000000000001a3b s L_.str425
0000000000001a40 s L_.str426
0000000000001a45 s L_.str427
0000000000001a50 s L_.str428
0000000000001a5b s L_.str429
00000000000009e7 s L_.str43
0000000000001a66 s L_.str430
0000000000001a71 s L_.str431
0000000000001a7c s L_.str432
0000000000001a87 s L_.str433
0000000000001a92 s L_.str434
0000000000001a9d s L_.str435
0000000000001aa4 s L_.str436
0000000000001aab s L_.str437
0000000000001ab2 s L_.str438
0000000000001ab9 s L_.str439
00000000000009f5 s L_.str44
0000000000001ac1 s L_.str440
0000000000001ac9 s L_.str441
0000000000001ad1 s L_.str442
0000000000001ad9 s L_.str443
0000000000001ae6 s L_.str444
0000000000001af3 s L_.str445
0000000000001b00 s L_.str446
0000000000001b0d s L_.str447
0000000000001b15 s L_.str448
0000000000001b1d s L_.str449
00000000000009fe s L_.str45
0000000000001b25 s L_.str450
0000000000001b2d s L_.str451
0000000000001b39 s L_.str452
0000000000001b45 s L_.str453
0000000000001b51 s L_.str454
0000000000001b5d s L_.str455
0000000000001b64 s L_.str456
0000000000001b6b s L_.str457
0000000000001b72 s L_.str458
0000000000001b79 s L_.str459
0000000000000a06 s L_.str46
0000000000001b81 s L_.str460
0000000000001b89 s L_.str461
0000000000001b91 s L_.str462
0000000000001b99 s L_.str463
0000000000001ba4 s L_.str464
0000000000001baf s L_.str465
0000000000001bba s L_.str466
0000000000001bc5 s L_.str467
0000000000001bca s L_.str468
0000000000001bcf s L_.str469
0000000000000a0f s L_.str47
0000000000001bd4 s L_.str470
0000000000001bd9 s L_.str471
0000000000001be3 s L_.str472
0000000000001bed s L_.str473
0000000000001bf7 s L_.str474
0000000000001c01 s L_.str475
0000000000001c0a s L_.str476
0000000000001c13 s L_.str477
0000000000001c1c s L_.str478
0000000000001c25 s L_.str479
0000000000000a17 s L_.str48
0000000000001c2b s L_.str480
0000000000001c31 s L_.str481
0000000000001c37 s L_.str482
0000000000001c3d s L_.str483
0000000000001c48 s L_.str484
0000000000001c53 s L_.str485
0000000000001c5e s L_.str486
0000000000001c69 s L_.str487
0000000000001c78 s L_.str488
0000000000001c87 s L_.str489
0000000000000a22 s L_.str49
0000000000001c96 s L_.str490
0000000000001ca5 s L_.str491
0000000000001cad s L_.str492
0000000000001cb5 s L_.str493
0000000000001cbd s L_.str494
0000000000001cc5 s L_.str495
0000000000001cd0 s L_.str496
0000000000001cdb s L_.str497
0000000000001ce6 s L_.str498
0000000000001cf1 s L_.str499
0000000000000852 s L_.str5
0000000000000a2c s L_.str50
0000000000001cfa s L_.str500
0000000000001d03 s L_.str501
0000000000001d0c s L_.str502
0000000000001d15 s L_.str503
0000000000001d1d s L_.str504
0000000000001d25 s L_.str505
0000000000001d2d s L_.str506
0000000000001d35 s L_.str507
0000000000001d3b s L_.str508
0000000000001d41 s L_.str509
0000000000000a37 s L_.str51
0000000000001d47 s L_.str510
0000000000001d4d s L_.str511
0000000000001d5b s L_.str512
0000000000001d69 s L_.str513
0000000000001d77 s L_.str514
0000000000001d85 s L_.str515
0000000000001d91 s L_.str516
0000000000001d9d s L_.str517
0000000000001da9 s L_.str518
0000000000001db5 s L_.str519
0000000000000a41 s L_.str52
0000000000001dbd s L_.str520
0000000000001dc5 s L_.str521
0000000000001dcd s L_.str522
0000000000001dd5 s L_.str523
0000000000001de3 s L_.str524
0000000000001df1 s L_.str525
0000000000001dff s L_.str526
0000000000001e0d s L_.str527
0000000000001e16 s L_.str528
0000000000001e1f s L_.str529
0000000000000a4d s L_.str53
0000000000001e28 s L_.str530
0000000000001e31 s L_.str531
0000000000001e37 s L_.str532
0000000000001e3d s L_.str533
0000000000001e43 s L_.str534
0000000000001e49 s L_.str535
0000000000001e4f s L_.str536
0000000000001e55 s L_.str537
0000000000001e5b s L_.str538
0000000000001e61 s L_.str539
0000000000000a5c s L_.str54
0000000000001e67 s L_.str540
0000000000001e6d s L_.str541
0000000000001e73 s L_.str542
0000000000001e79 s L_.str543
0000000000001e7f s L_.str544
0000000000001e85 s L_.str545
0000000000001e8b s L_.str546
0000000000001e91 s L_.str547
0000000000001e97 s L_.str548
0000000000001e9d s L_.str549
0000000000000a6b s L_.str55
0000000000001ea3 s L_.str550
0000000000001ea9 s L_.str551
0000000000001eb0 s L_.str552
0000000000001eb7 s L_.str553
0000000000001ebe s L_.str554
0000000000001ec5 s L_.str555
0000000000001ecc s L_.str556
0000000000001ed3 s L_.str557
0000000000001eda s L_.str558
0000000000001ee1 s L_.str559
0000000000000a70 s L_.str56
0000000000001ee8 s L_.str560
0000000000001eef s L_.str561
0000000000001ef6 s L_.str562
0000000000001efd s L_.str563
0000000000001f04 s L_.str564
0000000000001f0b s L_.str565
0000000000001f12 s L_.str566
0000000000001f19 s L_.str567
0000000000001f20 s L_.str568
0000000000001f27 s L_.str569
0000000000000a75 s L_.str57
0000000000001f2e s L_.str570
0000000000001f35 s L_.str571
0000000000001f3c s L_.str572
0000000000001f43 s L_.str573
0000000000001f4a s L_.str574
0000000000001f51 s L_.str575
0000000000001f58 s L_.str576
0000000000001f5f s L_.str577
0000000000001f66 s L_.str578
0000000000001f6d s L_.str579
0000000000000a80 s L_.str58
0000000000001f74 s L_.str580
0000000000001f7b s L_.str581
0000000000001f82 s L_.str582
0000000000001f89 s L_.str583
0000000000001f90 s L_.str584
0000000000001f97 s L_.str585
0000000000001f9e s L_.str586
0000000000001fa5 s L_.str587
0000000000001fac s L_.str588
0000000000001fb3 s L_.str589
0000000000000a8a s L_.str59
0000000000001fba s L_.str590
0000000000001fc1 s L_.str591
0000000000001fc8 s L_.str592
0000000000001fcf s L_.str593
0000000000001fd6 s L_.str594
0000000000001fdd s L_.str595
0000000000001fe4 s L_.str596
0000000000001feb s L_.str597
0000000000001ff2 s L_.str598
0000000000001ff9 s L_.str599
000000000000085c s L_.str6
0000000000000a95 s L_.str60
0000000000002000 s L_.str600
0000000000002007 s L_.str601
000000000000200e s L_.str602
0000000000002015 s L_.str603
000000000000201c s L_.str604
0000000000002023 s L_.str605
000000000000202a s L_.str606
0000000000002031 s L_.str607
0000000000002038 s L_.str608
000000000000203f s L_.str609
0000000000000a9f s L_.str61
0000000000002046 s L_.str610
000000000000204d s L_.str611
0000000000002054 s L_.str612
000000000000205b s L_.str613
0000000000002062 s L_.str614
0000000000002069 s L_.str615
0000000000002070 s L_.str616
0000000000002077 s L_.str617
000000000000207e s L_.str618
0000000000002085 s L_.str619
0000000000000aad s L_.str62
000000000000208c s L_.str620
0000000000002093 s L_.str621
000000000000209a s L_.str622
00000000000020a1 s L_.str623
00000000000020a8 s L_.str624
00000000000020af s L_.str625
00000000000020b6 s L_.str626
00000000000020bd s L_.str627
00000000000020c4 s L_.str628
00000000000020cb s L_.str629
0000000000000aba s L_.str63
00000000000020d2 s L_.str630
00000000000020d9 s L_.str631
00000000000020e0 s L_.str632
00000000000020e7 s L_.str633
00000000000020ee s L_.str634
00000000000020f5 s L_.str635
00000000000020fc s L_.str636
0000000000002103 s L_.str637
000000000000210a s L_.str638
0000000000002111 s L_.str639
0000000000000abf s L_.str64
0000000000002118 s L_.str640
000000000000211f s L_.str641
0000000000002126 s L_.str642
000000000000212d s L_.str643
0000000000002134 s L_.str644
000000000000213b s L_.str645
0000000000002142 s L_.str646
0000000000002149 s L_.str647
0000000000002150 s L_.str648
0000000000002157 s L_.str649
0000000000000ac9 s L_.str65
000000000000215e s L_.str650
0000000000002165 s L_.str651
000000000000216c s L_.str652
0000000000002173 s L_.str653
000000000000217a s L_.str654
0000000000002181 s L_.str655
0000000000002188 s L_.str656
000000000000218f s L_.str657
0000000000002196 s L_.str658
000000000000219d s L_.str659
0000000000000ad2 s L_.str66
00000000000021a4 s L_.str660
00000000000021ab s L_.str661
00000000000021b2 s L_.str662
00000000000021b9 s L_.str663
00000000000021c0 s L_.str664
00000000000021c7 s L_.str665
00000000000021ce s L_.str666
00000000000021d5 s L_.str667
00000000000021dc s L_.str668
00000000000021e3 s L_.str669
0000000000000ae2 s L_.str67
00000000000021ea s L_.str670
00000000000021f1 s L_.str671
00000000000021f8 s L_.str672
00000000000021ff s L_.str673
0000000000002206 s L_.str674
000000000000220d s L_.str675
0000000000002214 s L_.str676
000000000000221b s L_.str677
0000000000002222 s L_.str678
0000000000002229 s L_.str679
0000000000000af1 s L_.str68
0000000000002230 s L_.str680
0000000000002237 s L_.str681
000000000000223e s L_.str682
0000000000002245 s L_.str683
000000000000224c s L_.str684
0000000000002253 s L_.str685
000000000000225a s L_.str686
0000000000002261 s L_.str687
0000000000002268 s L_.str688
000000000000226f s L_.str689
0000000000000aff s L_.str69
0000000000002276 s L_.str690
000000000000227d s L_.str691
0000000000002284 s L_.str692
000000000000228b s L_.str693
0000000000002292 s L_.str694
0000000000002299 s L_.str695
00000000000022a0 s L_.str696
00000000000022a7 s L_.str697
00000000000022ae s L_.str698
00000000000022b5 s L_.str699
0000000000000869 s L_.str7
0000000000000b0a s L_.str70
00000000000022bc s L_.str700
00000000000022c3 s L_.str701
00000000000022ca s L_.str702
00000000000022d1 s L_.str703
00000000000022d8 s L_.str704
00000000000022df s L_.str705
00000000000022e6 s L_.str706
00000000000022ed s L_.str707
00000000000022f4 s L_.str708
00000000000022fb s L_.str709
0000000000000b14 s L_.str71
0000000000002302 s L_.str710
0000000000002309 s L_.str711
0000000000002310 s L_.str712
0000000000002317 s L_.str713
000000000000231e s L_.str714
0000000000002325 s L_.str715
000000000000232c s L_.str716
0000000000002333 s L_.str717
000000000000233a s L_.str718
0000000000002341 s L_.str719
0000000000000b21 s L_.str72
0000000000002348 s L_.str720
000000000000234f s L_.str721
0000000000002356 s L_.str722
000000000000235d s L_.str723
0000000000002364 s L_.str724
000000000000236b s L_.str725
0000000000002372 s L_.str726
0000000000002379 s L_.str727
0000000000002380 s L_.str728
0000000000002387 s L_.str729
0000000000000b31 s L_.str73
000000000000238e s L_.str730
0000000000002395 s L_.str731
000000000000239d s L_.str732
00000000000023a5 s L_.str733
00000000000023af s L_.str734
00000000000023b8 s L_.str735
00000000000023c2 s L_.str736
00000000000023cb s L_.str737
00000000000023d5 s L_.str738
00000000000023de s L_.str739
0000000000000b40 s L_.str74
00000000000023e8 s L_.str740
00000000000023f1 s L_.str741
00000000000023fe s L_.str742
000000000000240a s L_.str743
0000000000002413 s L_.str744
000000000000241b s L_.str745
0000000000002427 s L_.str746
0000000000002432 s L_.str747
0000000000002437 s L_.str748
0000000000002439 s L_.str749
0000000000000b4c s L_.str75
000000000000243f s L_.str750
0000000000002441 s L_.str751
0000000000002444 s L_.str752
0000000000002447 s L_.str753
000000000000244a s L_.str754
0000000000000b57 s L_.str76
0000000000000b62 s L_.str77
0000000000000b6c s L_.str78
0000000000000b71 s L_.str79
0000000000000875 s L_.str8
0000000000000b7d s L_.str80
0000000000000b88 s L_.str81
0000000000000b91 s L_.str82
0000000000000b9d s L_.str83
0000000000000ba6 s L_.str84
0000000000000bae s L_.str85
0000000000000bb8 s L_.str86
0000000000000bc5 s L_.str87
0000000000000bd0 s L_.str88
0000000000000bda s L_.str89
000000000000087e s L_.str9
0000000000000be6 s L_.str90
0000000000000bf5 s L_.str91
0000000000000c00 s L_.str92
0000000000000c0a s L_.str93
0000000000000c16 s L_.str94
0000000000000c21 s L_.str95
0000000000000c30 s L_.str96
0000000000000c3e s L_.str97
0000000000000c4d s L_.str98
0000000000000c5b s L_.str99
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
                 U _atoi
                 U _close
                 U _free
                 U _lseek
                 U _malloc
                 U _memset
0000000000002450 D _mlx_col_name
                 U _mlx_destroy_image
0000000000000600 T _mlx_int_file_get_rid_comment
00000000000055b0 S _mlx_int_file_get_rid_comment.eh
0000000000000160 T _mlx_int_get_col_name
0000000000005508 S _mlx_int_get_col_name.eh
0000000000000000 T _mlx_int_get_line
00000000000054a8 S _mlx_int_get_line.eh
0000000000000190 T _mlx_int_get_text_rgb
0000000000005530 S _mlx_int_get_text_rgb.eh
0000000000000250 T _mlx_int_parse_xpm
0000000000005580 S _mlx_int_parse_xpm.eh
00000000000000b0 T _mlx_int_static_line
0000000000005638 b _mlx_int_static_line.copy
00000000000054d8 S _mlx_int_static_line.eh
0000000000005640 b _mlx_int_static_line.len
                 U _mlx_int_str_str
                 U _mlx_int_str_str_cote
                 U _mlx_int_str_to_wordtab
0000000000000240 T _mlx_int_xpm_set_pixel
0000000000005558 S _mlx_int_xpm_set_pixel.eh
                 U _mlx_new_image
0000000000000710 T _mlx_xpm_file_to_image
00000000000055e0 S _mlx_xpm_file_to_image.eh
00000000000007f0 T _mlx_xpm_to_image
0000000000005610 S _mlx_xpm_to_image.eh
                 U _mmap
                 U _munmap
                 U _open
                 U _strcasecmp
                 U _strcmp
                 U _strlen
                 U _strtol

test/ar/libmlx.a(mlx_int_str_to_wordtab.o):
0000000000000280 s EH_frame0
                 U _malloc
0000000000000000 T _mlx_int_str_str
0000000000000298 S _mlx_int_str_str.eh
0000000000000080 T _mlx_int_str_str_cote
00000000000002c0 S _mlx_int_str_str_cote.eh
0000000000000120 T _mlx_int_str_to_wordtab
00000000000002e8 S _mlx_int_str_to_wordtab.eh
                 U _strlen
