00000100
00000100
                 U dyld_stub_binder
                 U _write
0000000100004060 T _ulltoa_base
0000000100004190 t _ull_len
0000000100002990 T _sub_call_nm_object
00000001000045b0 T _sort_symbol_64
0000000100004890 T _sort_symbol_32
                 U _printf
0000000100002bc0 T _print_sym_value_64
0000000100002f60 T _print_sym_value_32
0000000100002860 T _print_arch
0000000100002ce0 T _print_64_reverse
0000000100002dd0 T _print_64
0000000100003080 T _print_32_reverse
0000000100003180 T _print_32
                 U _open
                 U _munmap
                 U _mmap
                 U _malloc
0000000100002ee0 T _make_node_symbol_64
00000001000032b0 T _make_node_symbol_32
0000000100002100 T _main
0000000100001cf0 T _loop_arg
00000001000044e0 T _insertion_sort_symbol_64
00000001000047c0 T _insertion_sort_symbol_32
00000001000028b0 T _handle_fat_big_endian
0000000100002ad0 T _handle_ar
0000000100002310 T _handle_64
0000000100002570 T _handle_32
0000000100003440 t _get_type_sub_func
00000001000034b0 T _get_type_64
0000000100003330 T _get_type_32
0000000100002a70 t _get_ar_hdr_size
0000000100001a70 T _ft_toupper
0000000100001930 T _ft_strstr
0000000100001840 T _ft_strncmp
00000001000017e0 T _ft_strlen
0000000100001740 T _ft_strcmp
0000000100001540 T _ft_putstr_fd
0000000100001500 T _ft_putstr
00000001000014d0 T _ft_putchar
00000001000011f0 T _ft_printbit
0000000100001ab0 T _ft_nm
0000000100001470 T _ft_memset
0000000100001410 T _ft_memalloc
0000000100001300 T _ft_list_push_before_node
0000000100001260 T _ft_list_push_back
00000001000013c0 T _ft_bzero
0000000100001590 T _ft_atoi
                 U _fstat$INODE64
                 U _free
0000000100004330 T _error
                 U _dprintf
00000001000037e0 T _debug_symtab_command
0000000100003b40 T _debug_segment_cmd_64
0000000100003a00 T _debug_segment_cmd_32
0000000100003db0 T _debug_section_64
0000000100003c80 T _debug_section_32
00000001000038a0 T _debug_nlist_64
0000000100003950 T _debug_nlist_32
0000000100003780 T _debug_load_command
00000001000035c0 T _debug_header_64
00000001000036b0 T _debug_header_32
0000000100003fc0 T _debug_fat_arch
0000000100003ee0 T _debug_ar_header
0000000100002090 T _count_nb_arg_without_flag
0000000100004200 T _convert_uint32
00000001000042b0 T _convert_symtab
0000000100004260 T _convert_load_cmd
0000000100004410 T _compare_64
00000001000046f0 T _compare_32
0000000100001c00 T _clear_symbol_list
0000000100001c70 T _clear_process
0000000100001e60 T _check_av_flag
0000000100002260 t _add_section_64_subfunc
00000001000021c0 T _add_section_64
00000001000024b0 t _add_section_32_subfunc
0000000100002410 T _add_section_32
0000000100004360 T _add_memory_type
00000001000026c0 T _add_arch
00000001000027a0 T _add_all_arch
0000000100000000 T __mh_execute_header
